info face="Arial-BoldMT" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cyrillic-48.png"
chars count=156
char id=32     x=200   y=414   width=0     height=0     xoffset=0     yoffset=44    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=379   y=267   width=13    height=40    xoffset=4     yoffset=4     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=41    y=414   width=23    height=18    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=395   y=55    width=31    height=41    xoffset=0     yoffset=4     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=372   y=2     width=28    height=47    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="$"
char id=37     x=444   y=2     width=44    height=42    xoffset=2     yoffset=3     xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=175   y=55    width=37    height=41    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=66    y=414   width=13    height=18    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=55    y=2     width=17    height=51    xoffset=3     yoffset=3     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=74    y=2     width=17    height=51    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=2     y=414   width=22    height=22    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="*"
char id=43     x=101   y=382   width=30    height=30    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=26    y=414   width=13    height=20    xoffset=3     yoffset=32    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=131   y=414   width=18    height=12    xoffset=3     yoffset=23    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=151   y=414   width=12    height=12    xoffset=3     yoffset=32    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=183   y=98    width=19    height=41    xoffset=-0    yoffset=4     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=33    y=98    width=28    height=41    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="0"
char id=49     x=334   y=267   width=21    height=40    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=66    y=267   width=29    height=40    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="2"
char id=51     x=63    y=98    width=28    height=41    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=307   y=225   width=30    height=40    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=97    y=267   width=29    height=40    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="5"
char id=54     x=93    y=98    width=28    height=41    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="6"
char id=55     x=436   y=267   width=28    height=39    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=123   y=98    width=28    height=41    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=153   y=98    width=28    height=41    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=433   y=382   width=12    height=30    xoffset=5     yoffset=14    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=466   y=267   width=13    height=38    xoffset=4     yoffset=14    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=225   y=309   width=29    height=32    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=477   y=382   width=30    height=22    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=256   y=309   width=29    height=32    xoffset=2     yoffset=8     xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=339   y=225   width=30    height=40    xoffset=2     yoffset=4     xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=51    height=51    xoffset=1     yoffset=3     xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=2     y=141   width=40    height=40    xoffset=0     yoffset=4     xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=39    y=183   width=34    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=252   y=55    width=35    height=41    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=75    y=183   width=34    height=40    xoffset=3     yoffset=4     xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=72    y=225   width=32    height=40    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=128   y=267   width=29    height=40    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=135   y=55    width=38    height=41    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=219   y=183   width=33    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=394   y=267   width=12    height=40    xoffset=3     yoffset=4     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=281   y=267   width=27    height=40    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=325   y=141   width=36    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="K"
char id=76     x=371   y=225   width=30    height=40    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=86    y=141   width=39    height=40    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=254   y=183   width=33    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=53    y=55    width=39    height=41    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="O"
char id=80     x=106   y=225   width=32    height=40    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=402   y=2     width=40    height=44    xoffset=2     yoffset=3     xadvance=37    page=0 chnl=0 letter="Q"
char id=82     x=363   y=141   width=36    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="R"
char id=83     x=326   y=55    width=33    height=41    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=289   y=183   width=33    height=40    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=324   y=183   width=33    height=40    xoffset=3     yoffset=5     xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=208   y=141   width=37    height=40    xoffset=-0    yoffset=4     xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=204   y=98    width=51    height=40    xoffset=0     yoffset=4     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=247   y=141   width=37    height=40    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=168   y=141   width=38    height=40    xoffset=-0    yoffset=4     xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=359   y=183   width=33    height=40    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="Z"
char id=94     x=447   y=382   width=28    height=24    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=165   y=414   width=33    height=10    xoffset=-0    yoffset=43    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=113   y=414   width=16    height=13    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=287   y=309   width=29    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=403   y=225   width=30    height=40    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=318   y=309   width=29    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=435   y=225   width=30    height=40    xoffset=2     yoffset=5     xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=349   y=309   width=29    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=310   y=267   width=22    height=40    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=461   y=55    width=30    height=41    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="g"
char id=104    x=221   y=267   width=28    height=40    xoffset=3     yoffset=4     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=408   y=267   width=12    height=40    xoffset=3     yoffset=4     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=106   y=2     width=18    height=50    xoffset=-2    yoffset=4     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=159   y=267   width=29    height=40    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=422   y=267   width=12    height=40    xoffset=3     yoffset=4     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=62    y=348   width=42    height=31    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=182   y=348   width=28    height=31    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=159   y=309   width=31    height=32    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=467   y=225   width=30    height=40    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="p"
char id=113    x=2     y=267   width=30    height=40    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=270   y=348   width=22    height=31    xoffset=3     yoffset=13    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=380   y=309   width=29    height=32    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=357   y=267   width=20    height=40    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=212   y=348   width=28    height=31    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=2     y=382   width=31    height=30    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=294   y=348   width=43    height=30    xoffset=0     yoffset=14    xadvance=37    page=0 chnl=0 letter="w"
char id=120    x=35    y=382   width=31    height=30    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="x"
char id=121    x=208   y=225   width=31    height=40    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=229   y=382   width=28    height=30    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="z"
char id=124    x=93    y=2     width=11    height=51    xoffset=4     yoffset=3     xadvance=13    page=0 chnl=0 letter="|"
char id=126    x=81    y=414   width=30    height=15    xoffset=2     yoffset=17    xadvance=28    page=0 chnl=0 letter="~"
char id=1025   x=338   y=2     width=32    height=47    xoffset=4     yoffset=-3    xadvance=32    page=0 chnl=0 letter="Ё"
char id=1040   x=44    y=141   width=40    height=40    xoffset=0     yoffset=4     xadvance=35    page=0 chnl=0 letter="А"
char id=1041   x=111   y=183   width=34    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="Б"
char id=1042   x=147   y=183   width=34    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="В"
char id=1043   x=190   y=267   width=29    height=40    xoffset=4     yoffset=4     xadvance=27    page=0 chnl=0 letter="Г"
char id=1044   x=259   y=2     width=39    height=47    xoffset=-0    yoffset=5     xadvance=34    page=0 chnl=0 letter="Д"
char id=1045   x=140   y=225   width=32    height=40    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="Е"
char id=1046   x=257   y=98    width=48    height=40    xoffset=1     yoffset=4     xadvance=43    page=0 chnl=0 letter="Ж"
char id=1047   x=361   y=55    width=32    height=41    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="З"
char id=1048   x=394   y=183   width=33    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="И"
char id=1049   x=172   y=2     width=33    height=48    xoffset=4     yoffset=-4    xadvance=35    page=0 chnl=0 letter="Й"
char id=1050   x=241   y=225   width=31    height=40    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="К"
char id=1051   x=439   y=141   width=35    height=40    xoffset=1     yoffset=4     xadvance=34    page=0 chnl=0 letter="Л"
char id=1052   x=127   y=141   width=39    height=40    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="М"
char id=1053   x=429   y=183   width=33    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="Н"
char id=1054   x=94    y=55    width=39    height=41    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="О"
char id=1055   x=464   y=183   width=33    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="П"
char id=1056   x=174   y=225   width=32    height=40    xoffset=3     yoffset=4     xadvance=32    page=0 chnl=0 letter="Р"
char id=1057   x=289   y=55    width=35    height=41    xoffset=2     yoffset=4     xadvance=35    page=0 chnl=0 letter="С"
char id=1058   x=2     y=225   width=33    height=40    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="Т"
char id=1059   x=2     y=183   width=35    height=40    xoffset=0     yoffset=4     xadvance=30    page=0 chnl=0 letter="У"
char id=1060   x=449   y=98    width=42    height=40    xoffset=2     yoffset=4     xadvance=41    page=0 chnl=0 letter="Ф"
char id=1061   x=286   y=141   width=37    height=40    xoffset=0     yoffset=4     xadvance=32    page=0 chnl=0 letter="Х"
char id=1062   x=300   y=2     width=36    height=47    xoffset=4     yoffset=5     xadvance=35    page=0 chnl=0 letter="Ц"
char id=1063   x=37    y=225   width=33    height=40    xoffset=3     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ч"
char id=1064   x=307   y=98    width=47    height=40    xoffset=4     yoffset=4     xadvance=48    page=0 chnl=0 letter="Ш"
char id=1065   x=207   y=2     width=50    height=47    xoffset=4     yoffset=5     xadvance=49    page=0 chnl=0 letter="Щ"
char id=1066   x=403   y=98    width=44    height=40    xoffset=1     yoffset=4     xadvance=42    page=0 chnl=0 letter="Ъ"
char id=1067   x=356   y=98    width=45    height=40    xoffset=4     yoffset=4     xadvance=47    page=0 chnl=0 letter="Ы"
char id=1068   x=183   y=183   width=34    height=40    xoffset=4     yoffset=4     xadvance=35    page=0 chnl=0 letter="Ь"
char id=1069   x=214   y=55    width=36    height=41    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="Э"
char id=1070   x=2     y=55    width=49    height=41    xoffset=4     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ю"
char id=1071   x=401   y=141   width=36    height=40    xoffset=0     yoffset=4     xadvance=35    page=0 chnl=0 letter="Я"
char id=1072   x=411   y=309   width=29    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="а"
char id=1073   x=428   y=55    width=31    height=41    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="б"
char id=1074   x=133   y=382   width=30    height=30    xoffset=4     yoffset=14    xadvance=30    page=0 chnl=0 letter="в"
char id=1075   x=409   y=382   width=22    height=30    xoffset=3     yoffset=14    xadvance=20    page=0 chnl=0 letter="г"
char id=1076   x=46    y=309   width=35    height=37    xoffset=-0    yoffset=14    xadvance=30    page=0 chnl=0 letter="д"
char id=1077   x=442   y=309   width=29    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="е"
char id=1078   x=106   y=348   width=40    height=31    xoffset=-0    yoffset=13    xadvance=34    page=0 chnl=0 letter="ж"
char id=1079   x=33    y=348   width=27    height=32    xoffset=1     yoffset=13    xadvance=24    page=0 chnl=0 letter="з"
char id=1080   x=259   y=382   width=28    height=30    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="и"
char id=1081   x=251   y=267   width=28    height=40    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="й"
char id=1082   x=242   y=348   width=26    height=31    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="к"
char id=1083   x=148   y=348   width=32    height=31    xoffset=1     yoffset=13    xadvance=30    page=0 chnl=0 letter="л"
char id=1084   x=462   y=348   width=34    height=30    xoffset=4     yoffset=14    xadvance=36    page=0 chnl=0 letter="м"
char id=1085   x=289   y=382   width=28    height=30    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="н"
char id=1086   x=192   y=309   width=31    height=32    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="о"
char id=1087   x=319   y=382   width=28    height=30    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="п"
char id=1088   x=34    y=267   width=30    height=40    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="р"
char id=1089   x=473   y=309   width=29    height=32    xoffset=2     yoffset=13    xadvance=27    page=0 chnl=0 letter="с"
char id=1090   x=349   y=382   width=28    height=30    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="т"
char id=1091   x=274   y=225   width=31    height=40    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="у"
char id=1092   x=126   y=2     width=44    height=49    xoffset=2     yoffset=4     xadvance=42    page=0 chnl=0 letter="ф"
char id=1093   x=68    y=382   width=31    height=30    xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="х"
char id=1094   x=83    y=309   width=31    height=37    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="ц"
char id=1095   x=379   y=382   width=28    height=30    xoffset=3     yoffset=14    xadvance=28    page=0 chnl=0 letter="ч"
char id=1096   x=381   y=348   width=39    height=30    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="ш"
char id=1097   x=2     y=309   width=42    height=37    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="щ"
char id=1098   x=422   y=348   width=38    height=30    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="ъ"
char id=1099   x=339   y=348   width=40    height=30    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="ы"
char id=1100   x=165   y=382   width=30    height=30    xoffset=4     yoffset=14    xadvance=30    page=0 chnl=0 letter="ь"
char id=1101   x=2     y=348   width=29    height=32    xoffset=1     yoffset=13    xadvance=27    page=0 chnl=0 letter="э"
char id=1102   x=116   y=309   width=41    height=32    xoffset=3     yoffset=13    xadvance=41    page=0 chnl=0 letter="ю"
char id=1103   x=197   y=382   width=30    height=30    xoffset=-0    yoffset=14    xadvance=28    page=0 chnl=0 letter="я"
char id=1105   x=2     y=98    width=29    height=41    xoffset=2     yoffset=4     xadvance=27    page=0 chnl=0 letter="ё"
kernings count=605
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=33 second=102 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=1040 amount=-4
kerning first=34 second=1042 amount=-4
kerning first=34 second=1046 amount=-1
kerning first=34 second=1052 amount=-4
kerning first=34 second=1055 amount=-3
kerning first=34 second=1056 amount=-4
kerning first=34 second=1058 amount=-4
kerning first=34 second=1060 amount=-4
kerning first=34 second=1062 amount=-4
kerning first=47 second=52 amount=-3
kerning first=49 second=49 amount=-3
kerning first=62 second=35 amount=-2
kerning first=63 second=126 amount=-2
kerning first=64 second=42 amount=-2
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-4
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=1085 amount=-7
kerning first=87 second=1087 amount=-7
kerning first=87 second=1099 amount=-1
kerning first=87 second=1100 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-3
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=1025 second=37 amount=-4
kerning first=1040 second=1044 amount=2
kerning first=1040 second=1051 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=1040 second=1055 amount=-1
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1040 second=1059 amount=-2
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-4
kerning first=1040 second=1069 amount=-1
kerning first=1040 second=1072 amount=1
kerning first=1040 second=1073 amount=-1
kerning first=1040 second=1089 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1040 second=1101 amount=1
kerning first=1041 second=34 amount=-4
kerning first=1041 second=35 amount=-3
kerning first=1041 second=36 amount=-4
kerning first=1041 second=1040 amount=-2
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-2
kerning first=1041 second=1066 amount=-2
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1042 second=38 amount=-3
kerning first=1042 second=1040 amount=-2
kerning first=1042 second=1044 amount=-1
kerning first=1042 second=1046 amount=-2
kerning first=1042 second=1047 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-2
kerning first=1042 second=1058 amount=-2
kerning first=1042 second=1059 amount=-2
kerning first=1042 second=1060 amount=-1
kerning first=1042 second=1061 amount=-2
kerning first=1042 second=1063 amount=-2
kerning first=1042 second=1066 amount=-2
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=1042 second=1093 amount=-1
kerning first=1042 second=1095 amount=-2
kerning first=1043 second=35 amount=-4
kerning first=1043 second=44 amount=-5
kerning first=1043 second=46 amount=-6
kerning first=1043 second=58 amount=-1
kerning first=1043 second=59 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=1043 second=1077 amount=-2
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1043 second=1084 amount=-2
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1043 second=1088 amount=-2
kerning first=1043 second=1091 amount=-2
kerning first=1043 second=1099 amount=-2
kerning first=1043 second=1100 amount=-2
kerning first=1043 second=1102 amount=-2
kerning first=1043 second=1103 amount=-2
kerning first=1044 second=1047 amount=1
kerning first=1044 second=1059 amount=1
kerning first=1044 second=1060 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1044 second=1077 amount=1
kerning first=1044 second=1079 amount=1
kerning first=1044 second=1086 amount=1
kerning first=1044 second=1091 amount=1
kerning first=1046 second=37 amount=-3
kerning first=1046 second=1047 amount=1
kerning first=1046 second=1054 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1063 amount=1
kerning first=1046 second=1066 amount=2
kerning first=1046 second=1072 amount=1
kerning first=1046 second=1086 amount=-1
kerning first=1047 second=35 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1054 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-2
kerning first=1047 second=1059 amount=-2
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-2
kerning first=1047 second=1071 amount=-1
kerning first=1048 second=34 amount=-3
kerning first=1048 second=37 amount=-2
kerning first=1050 second=1047 amount=2
kerning first=1050 second=1057 amount=-1
kerning first=1050 second=1058 amount=1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1060 amount=-1
kerning first=1050 second=1063 amount=1
kerning first=1050 second=1069 amount=1
kerning first=1050 second=1072 amount=1
kerning first=1050 second=1079 amount=1
kerning first=1050 second=1089 amount=-1
kerning first=1051 second=34 amount=-3
kerning first=1051 second=35 amount=-1
kerning first=1051 second=36 amount=-3
kerning first=1051 second=1072 amount=1
kerning first=1052 second=38 amount=-1
kerning first=1052 second=1072 amount=1
kerning first=1052 second=1089 amount=-1
kerning first=1052 second=1095 amount=-1
kerning first=1053 second=35 amount=-3
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1054 second=1046 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1061 amount=-2
kerning first=1054 second=1071 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=1056 second=37 amount=-2
kerning first=1056 second=44 amount=-7
kerning first=1056 second=46 amount=-7
kerning first=1056 second=58 amount=-1
kerning first=1056 second=59 amount=-1
kerning first=1056 second=1040 amount=-4
kerning first=1056 second=1044 amount=-3
kerning first=1056 second=1046 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1056 second=1051 amount=-3
kerning first=1056 second=1052 amount=-1
kerning first=1056 second=1054 amount=-1
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=1056 second=1060 amount=-1
kerning first=1056 second=1061 amount=-2
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1056 second=1076 amount=-3
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1057 second=1047 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1052 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1057 second=1061 amount=-2
kerning first=1057 second=1063 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1057 second=1069 amount=-1
kerning first=1057 second=1072 amount=1
kerning first=1057 second=1073 amount=-1
kerning first=1057 second=1078 amount=1
kerning first=1057 second=1089 amount=-1
kerning first=1057 second=1092 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1058 second=34 amount=-1
kerning first=1058 second=37 amount=-1
kerning first=1058 second=44 amount=-5
kerning first=1058 second=46 amount=-5
kerning first=1058 second=58 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1058 second=1040 amount=-3
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1060 amount=-2
kerning first=1058 second=1071 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=1058 second=1077 amount=-2
kerning first=1058 second=1080 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=1058 second=1083 amount=-3
kerning first=1058 second=1084 amount=-2
kerning first=1058 second=1086 amount=-3
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1058 second=1089 amount=-3
kerning first=1058 second=1091 amount=-2
kerning first=1058 second=1093 amount=-2
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1059 second=44 amount=-5
kerning first=1059 second=46 amount=-6
kerning first=1059 second=58 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=1040 amount=-4
kerning first=1059 second=1044 amount=-2
kerning first=1059 second=1051 amount=-2
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1060 amount=-2
kerning first=1059 second=1069 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=1059 second=1075 amount=-2
kerning first=1059 second=1076 amount=-3
kerning first=1059 second=1077 amount=-3
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=1059 second=1080 amount=-2
kerning first=1059 second=1081 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=1059 second=1083 amount=-3
kerning first=1059 second=1084 amount=-2
kerning first=1059 second=1085 amount=-2
kerning first=1059 second=1086 amount=-3
kerning first=1059 second=1087 amount=-2
kerning first=1059 second=1088 amount=-2
kerning first=1059 second=1089 amount=-3
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-2
kerning first=1059 second=1096 amount=-2
kerning first=1059 second=1097 amount=-2
kerning first=1059 second=1102 amount=-2
kerning first=1059 second=1103 amount=-2
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1044 amount=-2
kerning first=1060 second=1051 amount=-2
kerning first=1060 second=1058 amount=-2
kerning first=1060 second=1059 amount=-2
kerning first=1060 second=1060 amount=-1
kerning first=1060 second=1063 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1061 second=1047 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-2
kerning first=1061 second=1060 amount=-2
kerning first=1061 second=1069 amount=-1
kerning first=1061 second=1086 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1062 second=1072 amount=2
kerning first=1062 second=1077 amount=1
kerning first=1062 second=1086 amount=1
kerning first=1065 second=1072 amount=1
kerning first=1066 second=1071 amount=-2
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1044 amount=-1
kerning first=1068 second=1046 amount=-2
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-2
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1054 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1058 amount=-5
kerning first=1068 second=1061 amount=-2
kerning first=1068 second=1063 amount=-4
kerning first=1068 second=1069 amount=-2
kerning first=1068 second=1071 amount=-2
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1047 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=1069 second=1060 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1069 second=1078 amount=1
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1051 amount=-2
kerning first=1070 second=1057 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-2
kerning first=1070 second=1063 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1078 amount=1
kerning first=1070 second=1083 amount=-1
kerning first=1071 second=34 amount=-5
kerning first=1071 second=35 amount=-3
kerning first=1071 second=36 amount=-5
kerning first=1072 second=38 amount=-4
kerning first=1072 second=1079 amount=1
kerning first=1072 second=1095 amount=-1
kerning first=1073 second=35 amount=-4
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1084 amount=-1
kerning first=1073 second=1089 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1073 second=1101 amount=-1
kerning first=1073 second=1103 amount=-1
kerning first=1074 second=1072 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1074 second=1083 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1074 second=1086 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1092 amount=-1
kerning first=1074 second=1095 amount=-2
kerning first=1074 second=1098 amount=-1
kerning first=1074 second=1103 amount=-1
kerning first=1075 second=44 amount=-4
kerning first=1075 second=46 amount=-5
kerning first=1075 second=1076 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1076 second=37 amount=-3
kerning first=1076 second=1079 amount=1
kerning first=1076 second=1089 amount=-1
kerning first=1076 second=1091 amount=1
kerning first=1076 second=1098 amount=-1
kerning first=1077 second=35 amount=-2
kerning first=1077 second=1073 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=1077 second=1084 amount=-1
kerning first=1077 second=1089 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1077 second=1091 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1078 second=32 amount=-3
kerning first=1078 second=33 amount=-4
kerning first=1078 second=37 amount=-3
kerning first=1078 second=38 amount=-3
kerning first=1078 second=1072 amount=1
kerning first=1078 second=1077 amount=-1
kerning first=1078 second=1079 amount=1
kerning first=1078 second=1086 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1079 second=1072 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1077 amount=-1
kerning first=1079 second=1078 amount=-1
kerning first=1079 second=1079 amount=-1
kerning first=1079 second=1083 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1092 amount=-1
kerning first=1079 second=1095 amount=-2
kerning first=1079 second=1098 amount=-1
kerning first=1082 second=1083 amount=1
kerning first=1082 second=1086 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1082 second=1095 amount=-1
kerning first=1082 second=1101 amount=-1
kerning first=1083 second=1073 amount=-1
kerning first=1083 second=1077 amount=-1
kerning first=1083 second=1086 amount=-1
kerning first=1083 second=1089 amount=-1
kerning first=1083 second=1091 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1084 second=1072 amount=-1
kerning first=1084 second=1073 amount=-1
kerning first=1084 second=1079 amount=-1
kerning first=1084 second=1086 amount=-1
kerning first=1084 second=1089 amount=-1
kerning first=1084 second=1091 amount=-1
kerning first=1084 second=1092 amount=-1
kerning first=1084 second=1101 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1084 amount=-1
kerning first=1086 second=1089 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1086 second=1101 amount=-1
kerning first=1086 second=1103 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1084 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1088 second=1101 amount=-1
kerning first=1088 second=1103 amount=-1
kerning first=1089 second=1072 amount=1
kerning first=1089 second=1073 amount=-1
kerning first=1089 second=1093 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1089 second=1098 amount=-1
kerning first=1090 second=44 amount=-4
kerning first=1090 second=46 amount=-4
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1090 second=1083 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1091 second=44 amount=-4
kerning first=1091 second=46 amount=-4
kerning first=1091 second=58 amount=-1
kerning first=1091 second=59 amount=-1
kerning first=1091 second=1072 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1077 amount=-1
kerning first=1091 second=1078 amount=1
kerning first=1091 second=1079 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1088 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1091 second=1090 amount=1
kerning first=1091 second=1092 amount=-1
kerning first=1091 second=1093 amount=1
kerning first=1091 second=1101 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1092 second=1073 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1092 second=1077 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1084 amount=-1
kerning first=1092 second=1086 amount=-1
kerning first=1092 second=1090 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1092 second=1103 amount=-1
kerning first=1093 second=1073 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1091 amount=1
kerning first=1093 second=1092 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1093 second=1101 amount=-1
kerning first=1094 second=1072 amount=1
kerning first=1094 second=1079 amount=1
kerning first=1094 second=1089 amount=-1
kerning first=1097 second=1072 amount=1
kerning first=1097 second=1086 amount=-1
kerning first=1100 second=1090 amount=-4
kerning first=1100 second=1095 amount=-4
kerning first=1101 second=1073 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1101 second=1079 amount=-1
kerning first=1101 second=1083 amount=-1
kerning first=1101 second=1084 amount=-1
kerning first=1101 second=1089 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1102 second=1073 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1084 amount=-1
kerning first=1102 second=1089 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-2
kerning first=1102 second=1101 amount=-1
