info face="Arial-BoldMT" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cyrillic-24.png"
chars count=156
char id=32     x=135   y=152   width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=2     y=107   width=9     height=23    xoffset=2     yoffset=-0    xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=29    y=152   width=14    height=12    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="""
char id=35     x=424   y=57    width=18    height=23    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="#"
char id=36     x=228   y=2     width=17    height=26    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=272   y=2     width=25    height=24    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=196   y=32    width=21    height=23    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=45    y=152   width=9     height=12    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=46    y=2     width=11    height=28    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter="("
char id=41     x=59    y=2     width=11    height=28    xoffset=1     yoffset=-0    xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=2     y=152   width=14    height=14    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="*"
char id=43     x=238   y=132   width=18    height=18    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=18    y=152   width=9     height=13    xoffset=1     yoffset=14    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=76    y=152   width=12    height=9     xoffset=1     yoffset=9     xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=103   y=152   width=9     height=9     xoffset=2     yoffset=14    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=493   y=82    width=12    height=23    xoffset=-0    yoffset=-0    xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=296   y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=463   y=82    width=13    height=23    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=315   y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=258   y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=142   y=82    width=18    height=23    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=334   y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=201   y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=46    y=107   width=17    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=277   y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=220   y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=460   y=132   width=9     height=18    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=65    y=107   width=9     height=22    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=209   y=107   width=17    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=490   y=132   width=18    height=14    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=228   y=107   width=17    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=122   y=82    width=18    height=23    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=28    height=28    xoffset=1     yoffset=-0    xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=2     y=32    width=23    height=23    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=468   y=32    width=20    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=380   y=32    width=20    height=23    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=490   y=32    width=20    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=362   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=353   y=82    width=17    height=23    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="F"
char id=71     x=100   y=32    width=22    height=23    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=152   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=13    y=107   width=9     height=23    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=429   y=82    width=16    height=23    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=311   y=32    width=21    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=162   y=82    width=18    height=23    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=124   y=32    width=22    height=23    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=278   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=52    y=32    width=22    height=23    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=320   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=247   y=2     width=23    height=25    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=334   y=32    width=21    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=68    y=57    width=19    height=23    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=194   y=57    width=19    height=23    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="T"
char id=85     x=110   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=242   y=32    width=21    height=23    xoffset=-0    yoffset=-0    xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=299   y=2     width=28    height=23    xoffset=0     yoffset=-0    xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=265   y=32    width=21    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=172   y=32    width=22    height=23    xoffset=-0    yoffset=-0    xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=131   y=57    width=19    height=23    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="Z"
char id=94     x=471   y=132   width=17    height=15    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=114   y=152   width=19    height=8     xoffset=-0    yoffset=20    xadvance=13    page=0 chnl=0 letter="_"
char id=96     x=90    y=152   width=11    height=9     xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=247   y=107   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=2     y=82    width=18    height=23    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=266   y=107   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=22    y=82    width=18    height=23    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=285   y=107   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=447   y=82    width=14    height=23    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=444   y=57    width=18    height=23    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=410   y=82    width=17    height=23    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=24    y=107   width=9     height=23    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=32    y=2     width=12    height=28    xoffset=-1    yoffset=-0    xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=391   y=82    width=17    height=23    xoffset=2     yoffset=-0    xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=35    y=107   width=9     height=23    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=417   y=107   width=24    height=18    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="m"
char id=110    x=258   y=132   width=17    height=18    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=169   y=107   width=18    height=19    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=42    y=82    width=18    height=23    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=62    y=82    width=18    height=23    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=428   y=132   width=14    height=18    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="r"
char id=115    x=361   y=107   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=478   y=82    width=13    height=23    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=277   y=132   width=17    height=18    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=158   y=132   width=18    height=18    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=443   y=107   width=24    height=18    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=118   y=132   width=18    height=18    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=464   y=57    width=18    height=23    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=353   y=132   width=17    height=18    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="z"
char id=124    x=72    y=2     width=8     height=28    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="|"
char id=126    x=56    y=152   width=18    height=10    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="~"
char id=1025   x=207   y=2     width=19    height=26    xoffset=2     yoffset=-3    xadvance=16    page=0 chnl=0 letter="Ё"
char id=1040   x=27    y=32    width=23    height=23    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="А"
char id=1041   x=2     y=57    width=20    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="Б"
char id=1042   x=24    y=57    width=20    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="В"
char id=1043   x=372   y=82    width=17    height=23    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="Г"
char id=1044   x=160   y=2     width=22    height=26    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="Д"
char id=1045   x=383   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Е"
char id=1046   x=358   y=2     width=27    height=23    xoffset=0     yoffset=-0    xadvance=22    page=0 chnl=0 letter="Ж"
char id=1047   x=89    y=57    width=19    height=23    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="З"
char id=1048   x=215   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="И"
char id=1049   x=109   y=2     width=19    height=27    xoffset=2     yoffset=-4    xadvance=17    page=0 chnl=0 letter="Й"
char id=1050   x=102   y=82    width=18    height=23    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="К"
char id=1051   x=446   y=32    width=20    height=23    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="Л"
char id=1052   x=148   y=32    width=22    height=23    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="М"
char id=1053   x=173   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="Н"
char id=1054   x=76    y=32    width=22    height=23    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="О"
char id=1055   x=236   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="П"
char id=1056   x=341   y=57    width=19    height=23    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Р"
char id=1057   x=402   y=32    width=20    height=23    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="С"
char id=1058   x=257   y=57    width=19    height=23    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="Т"
char id=1059   x=424   y=32    width=20    height=23    xoffset=0     yoffset=-0    xadvance=15    page=0 chnl=0 letter="У"
char id=1060   x=469   y=2     width=24    height=23    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Ф"
char id=1061   x=288   y=32    width=21    height=23    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Х"
char id=1062   x=184   y=2     width=21    height=26    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="Ц"
char id=1063   x=299   y=57    width=19    height=23    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="Ч"
char id=1064   x=387   y=2     width=26    height=23    xoffset=2     yoffset=-0    xadvance=24    page=0 chnl=0 letter="Ш"
char id=1065   x=130   y=2     width=28    height=26    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="Щ"
char id=1066   x=442   y=2     width=25    height=23    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Ъ"
char id=1067   x=415   y=2     width=25    height=23    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="Ы"
char id=1068   x=46    y=57    width=20    height=23    xoffset=2     yoffset=-0    xadvance=17    page=0 chnl=0 letter="Ь"
char id=1069   x=219   y=32    width=21    height=23    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="Э"
char id=1070   x=329   y=2     width=27    height=23    xoffset=2     yoffset=-0    xadvance=25    page=0 chnl=0 letter="Ю"
char id=1071   x=357   y=32    width=21    height=23    xoffset=0     yoffset=-0    xadvance=17    page=0 chnl=0 letter="Я"
char id=1072   x=304   y=107   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="а"
char id=1073   x=404   y=57    width=18    height=23    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="б"
char id=1074   x=198   y=132   width=18    height=18    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="в"
char id=1075   x=444   y=132   width=14    height=18    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="г"
char id=1076   x=102   y=107   width=20    height=21    xoffset=-0    yoffset=5     xadvance=15    page=0 chnl=0 letter="д"
char id=1077   x=323   y=107   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="е"
char id=1078   x=2     y=132   width=23    height=18    xoffset=-0    yoffset=5     xadvance=17    page=0 chnl=0 letter="ж"
char id=1079   x=399   y=107   width=16    height=19    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="з"
char id=1080   x=296   y=132   width=17    height=18    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="и"
char id=1081   x=239   y=82    width=17    height=23    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="й"
char id=1082   x=410   y=132   width=16    height=18    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="к"
char id=1083   x=97    y=132   width=19    height=18    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="л"
char id=1084   x=75    y=132   width=20    height=18    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="м"
char id=1085   x=315   y=132   width=17    height=18    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="н"
char id=1086   x=189   y=107   width=18    height=19    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="о"
char id=1087   x=372   y=132   width=17    height=18    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="п"
char id=1088   x=82    y=82    width=18    height=23    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="р"
char id=1089   x=342   y=107   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="с"
char id=1090   x=334   y=132   width=17    height=18    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="т"
char id=1091   x=484   y=57    width=18    height=23    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="у"
char id=1092   x=82    y=2     width=25    height=27    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="ф"
char id=1093   x=138   y=132   width=18    height=18    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="х"
char id=1094   x=124   y=107   width=18    height=21    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="ц"
char id=1095   x=391   y=132   width=17    height=18    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ч"
char id=1096   x=27    y=132   width=22    height=18    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="ш"
char id=1097   x=76    y=107   width=24    height=21    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="щ"
char id=1098   x=51    y=132   width=22    height=18    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="ъ"
char id=1099   x=469   y=107   width=23    height=18    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="ы"
char id=1100   x=218   y=132   width=18    height=18    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="ь"
char id=1101   x=380   y=107   width=17    height=19    xoffset=1     yoffset=4     xadvance=13    page=0 chnl=0 letter="э"
char id=1102   x=144   y=107   width=23    height=19    xoffset=2     yoffset=4     xadvance=20    page=0 chnl=0 letter="ю"
char id=1103   x=178   y=132   width=18    height=18    xoffset=-0    yoffset=5     xadvance=14    page=0 chnl=0 letter="я"
char id=1105   x=182   y=82    width=17    height=23    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="ё"
kernings count=345
kerning first=32 second=65 amount=-1
kerning first=34 second=1040 amount=-2
kerning first=34 second=1042 amount=-2
kerning first=34 second=1052 amount=-2
kerning first=34 second=1055 amount=-1
kerning first=34 second=1056 amount=-2
kerning first=34 second=1058 amount=-2
kerning first=34 second=1060 amount=-2
kerning first=34 second=1062 amount=-2
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-1
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=1085 amount=-3
kerning first=87 second=1087 amount=-4
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=1025 second=37 amount=-2
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1040 second=1069 amount=-1
kerning first=1041 second=34 amount=-2
kerning first=1041 second=35 amount=-1
kerning first=1041 second=36 amount=-2
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1042 second=38 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1043 second=35 amount=-2
kerning first=1043 second=44 amount=-3
kerning first=1043 second=46 amount=-3
kerning first=1043 second=1040 amount=-2
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1046 second=37 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1048 second=34 amount=-1
kerning first=1048 second=37 amount=-1
kerning first=1050 second=1047 amount=1
kerning first=1050 second=1058 amount=1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1063 amount=1
kerning first=1051 second=34 amount=-1
kerning first=1051 second=36 amount=-1
kerning first=1051 second=1072 amount=1
kerning first=1053 second=35 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1056 second=37 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1056 second=46 amount=-4
kerning first=1056 second=1040 amount=-2
kerning first=1056 second=1044 amount=-2
kerning first=1056 second=1051 amount=-2
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1058 second=46 amount=-3
kerning first=1058 second=1040 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1086 amount=-2
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1059 second=44 amount=-3
kerning first=1059 second=46 amount=-3
kerning first=1059 second=58 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=1040 amount=-2
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1068 second=1061 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1071 second=34 amount=-3
kerning first=1071 second=35 amount=-1
kerning first=1071 second=36 amount=-3
kerning first=1072 second=38 amount=-2
kerning first=1072 second=1095 amount=-1
kerning first=1073 second=35 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1075 second=46 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1076 second=37 amount=-1
kerning first=1077 second=35 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1078 second=32 amount=-1
kerning first=1078 second=33 amount=-2
kerning first=1078 second=37 amount=-1
kerning first=1078 second=38 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1090 second=1091 amount=1
kerning first=1091 second=44 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1095 amount=-2
kerning first=1101 second=1083 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-1
