info face="Arial-BoldMT" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cyrillic-36.png"
chars count=156
char id=32     x=167   y=263   width=0     height=0     xoffset=0     yoffset=33    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=213   y=177   width=11    height=31    xoffset=3     yoffset=2     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=35    y=263   width=19    height=15    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=241   y=43    width=25    height=32    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="#"
char id=36     x=297   y=2     width=23    height=37    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="$"
char id=37     x=355   y=2     width=34    height=33    xoffset=2     yoffset=1     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=34    y=43    width=29    height=32    xoffset=2     yoffset=2     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=56    y=263   width=11    height=15    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=60    y=2     width=14    height=39    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=76    y=2     width=14    height=39    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=2     y=263   width=18    height=18    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=140   y=237   width=24    height=24    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=22    y=263   width=11    height=16    xoffset=2     yoffset=23    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=110   y=263   width=15    height=10    xoffset=2     yoffset=16    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=127   y=263   width=10    height=10    xoffset=3     yoffset=23    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=271   y=77    width=16    height=32    xoffset=-0    yoffset=1     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=179   y=77    width=22    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=175   y=177   width=17    height=31    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="1"
char id=50     x=2     y=177   width=23    height=31    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=54    y=77    width=23    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=420   y=144   width=24    height=31    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=27    y=177   width=23    height=31    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=79    y=77    width=23    height=32    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=127   y=177   width=22    height=31    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=203   y=77    width=22    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=104   y=77    width=23    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=432   y=237   width=10    height=24    xoffset=4     yoffset=9     xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=263   y=177   width=11    height=30    xoffset=3     yoffset=9     xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=2     y=210   width=23    height=25    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=468   y=237   width=24    height=18    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="="
char id=62     x=27    y=210   width=23    height=25    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=376   y=43    width=24    height=32    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=39    height=39    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="@"
char id=65     x=37    y=111   width=31    height=31    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="A"
char id=66     x=385   y=111   width=27    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="B"
char id=67     x=65    y=43    width=28    height=32    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=414   y=111   width=27    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=312   y=144   width=25    height=31    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=52    y=177   width=23    height=31    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=431   y=2     width=30    height=32    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="G"
char id=72     x=60    y=144   width=26    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=226   y=177   width=11    height=31    xoffset=2     yoffset=2     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=227   y=77    width=22    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=199   y=111   width=29    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=446   y=144   width=24    height=31    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=103   y=111   width=30    height=31    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=88    y=144   width=26    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=463   y=2     width=30    height=32    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=339   y=144   width=25    height=31    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=322   y=2     width=31    height=34    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=230   y=111   width=29    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="R"
char id=83     x=185   y=43    width=26    height=32    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=116   y=144   width=26    height=31    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=213   y=43    width=26    height=32    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=261   y=111   width=29    height=31    xoffset=-0    yoffset=2     xadvance=24    page=0 chnl=0 letter="V"
char id=87     x=289   y=77    width=39    height=31    xoffset=0     yoffset=2     xadvance=34    page=0 chnl=0 letter="W"
char id=88     x=292   y=111   width=29    height=31    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=135   y=111   width=30    height=31    xoffset=-0    yoffset=2     xadvance=24    page=0 chnl=0 letter="Y"
char id=90     x=144   y=144   width=26    height=31    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="Z"
char id=94     x=444   y=237   width=22    height=20    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=139   y=263   width=26    height=9     xoffset=-0    yoffset=31    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=95    y=263   width=13    height=11    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="`"
char id=97     x=52    y=210   width=23    height=25    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=402   y=43    width=24    height=32    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=77    y=210   width=23    height=25    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=428   y=43    width=24    height=32    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=102   y=210   width=23    height=25    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=251   y=77    width=18    height=32    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=454   y=43    width=24    height=32    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=151   y=177   width=22    height=31    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=239   y=177   width=10    height=31    xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=43    y=2     width=15    height=39    xoffset=-2    yoffset=2     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=77    y=177   width=23    height=31    xoffset=2     yoffset=2     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=251   y=177   width=10    height=31    xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=367   y=177   width=33    height=25    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="m"
char id=110    x=127   y=210   width=23    height=25    xoffset=3     yoffset=8     xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=436   y=177   width=25    height=25    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=480   y=43    width=24    height=32    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=2     y=77    width=24    height=32    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=325   y=210   width=18    height=25    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=152   y=210   width=23    height=25    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=194   y=177   width=17    height=31    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=277   y=210   width=22    height=25    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=59    y=237   width=25    height=24    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=345   y=210   width=33    height=24    xoffset=0     yoffset=9     xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=86    y=237   width=25    height=24    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=268   y=43    width=25    height=32    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=269   y=237   width=22    height=24    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="z"
char id=124    x=92    y=2     width=9     height=39    xoffset=3     yoffset=2     xadvance=10    page=0 chnl=0 letter="|"
char id=126    x=69    y=263   width=24    height=13    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="~"
char id=1025   x=270   y=2     width=25    height=37    xoffset=3     yoffset=-4    xadvance=24    page=0 chnl=0 letter="Ё"
char id=1040   x=70    y=111   width=31    height=31    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="А"
char id=1041   x=443   y=111   width=27    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="Б"
char id=1042   x=472   y=111   width=27    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="В"
char id=1043   x=102   y=177   width=23    height=31    xoffset=3     yoffset=2     xadvance=20    page=0 chnl=0 letter="Г"
char id=1044   x=208   y=2     width=30    height=37    xoffset=-0    yoffset=2     xadvance=26    page=0 chnl=0 letter="Д"
char id=1045   x=366   y=144   width=25    height=31    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="Е"
char id=1046   x=330   y=77    width=37    height=31    xoffset=0     yoffset=2     xadvance=33    page=0 chnl=0 letter="Ж"
char id=1047   x=295   y=43    width=25    height=32    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="З"
char id=1048   x=172   y=144   width=26    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="И"
char id=1049   x=139   y=2     width=26    height=38    xoffset=3     yoffset=-5    xadvance=26    page=0 chnl=0 letter="Й"
char id=1050   x=472   y=144   width=24    height=31    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="К"
char id=1051   x=2     y=144   width=27    height=31    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="Л"
char id=1052   x=167   y=111   width=30    height=31    xoffset=3     yoffset=2     xadvance=30    page=0 chnl=0 letter="М"
char id=1053   x=200   y=144   width=26    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="Н"
char id=1054   x=2     y=43    width=30    height=32    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="О"
char id=1055   x=228   y=144   width=26    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="П"
char id=1056   x=393   y=144   width=25    height=31    xoffset=3     yoffset=2     xadvance=24    page=0 chnl=0 letter="Р"
char id=1057   x=95    y=43    width=28    height=32    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="С"
char id=1058   x=256   y=144   width=26    height=31    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="Т"
char id=1059   x=125   y=43    width=28    height=32    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="У"
char id=1060   x=2     y=111   width=33    height=31    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="Ф"
char id=1061   x=323   y=111   width=29    height=31    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="Х"
char id=1062   x=240   y=2     width=28    height=37    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ц"
char id=1063   x=284   y=144   width=26    height=31    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="Ч"
char id=1064   x=369   y=77    width=36    height=31    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="Ш"
char id=1065   x=167   y=2     width=39    height=37    xoffset=3     yoffset=2     xadvance=37    page=0 chnl=0 letter="Щ"
char id=1066   x=407   y=77    width=35    height=31    xoffset=0     yoffset=2     xadvance=31    page=0 chnl=0 letter="Ъ"
char id=1067   x=444   y=77    width=35    height=31    xoffset=3     yoffset=2     xadvance=35    page=0 chnl=0 letter="Ы"
char id=1068   x=31    y=144   width=27    height=31    xoffset=3     yoffset=2     xadvance=26    page=0 chnl=0 letter="Ь"
char id=1069   x=155   y=43    width=28    height=32    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="Э"
char id=1070   x=391   y=2     width=38    height=32    xoffset=3     yoffset=1     xadvance=37    page=0 chnl=0 letter="Ю"
char id=1071   x=354   y=111   width=29    height=31    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="Я"
char id=1072   x=177   y=210   width=23    height=25    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="а"
char id=1073   x=322   y=43    width=25    height=32    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="б"
char id=1074   x=166   y=237   width=24    height=24    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="в"
char id=1075   x=412   y=237   width=18    height=24    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="г"
char id=1076   x=311   y=177   width=28    height=29    xoffset=-0    yoffset=9     xadvance=23    page=0 chnl=0 letter="д"
char id=1077   x=202   y=210   width=23    height=25    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="е"
char id=1078   x=380   y=210   width=31    height=24    xoffset=-0    yoffset=9     xadvance=26    page=0 chnl=0 letter="ж"
char id=1079   x=301   y=210   width=22    height=25    xoffset=0     yoffset=8     xadvance=18    page=0 chnl=0 letter="з"
char id=1080   x=244   y=237   width=23    height=24    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="и"
char id=1081   x=129   y=77    width=23    height=32    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="й"
char id=1082   x=389   y=237   width=21    height=24    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="к"
char id=1083   x=31    y=237   width=26    height=24    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="л"
char id=1084   x=2     y=237   width=27    height=24    xoffset=3     yoffset=9     xadvance=27    page=0 chnl=0 letter="м"
char id=1085   x=293   y=237   width=22    height=24    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="н"
char id=1086   x=463   y=177   width=25    height=25    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="о"
char id=1087   x=317   y=237   width=22    height=24    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="п"
char id=1088   x=28    y=77    width=24    height=32    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="р"
char id=1089   x=227   y=210   width=23    height=25    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="с"
char id=1090   x=341   y=237   width=22    height=24    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="т"
char id=1091   x=349   y=43    width=25    height=32    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="у"
char id=1092   x=103   y=2     width=34    height=38    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="ф"
char id=1093   x=113   y=237   width=25    height=24    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="х"
char id=1094   x=341   y=177   width=24    height=29    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="ц"
char id=1095   x=365   y=237   width=22    height=24    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="ч"
char id=1096   x=413   y=210   width=31    height=24    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="ш"
char id=1097   x=276   y=177   width=33    height=29    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="щ"
char id=1098   x=479   y=210   width=30    height=24    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="ъ"
char id=1099   x=446   y=210   width=31    height=24    xoffset=3     yoffset=9     xadvance=31    page=0 chnl=0 letter="ы"
char id=1100   x=192   y=237   width=24    height=24    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="ь"
char id=1101   x=252   y=210   width=23    height=25    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="э"
char id=1102   x=402   y=177   width=32    height=25    xoffset=3     yoffset=8     xadvance=31    page=0 chnl=0 letter="ю"
char id=1103   x=218   y=237   width=24    height=24    xoffset=-0    yoffset=9     xadvance=21    page=0 chnl=0 letter="я"
char id=1105   x=154   y=77    width=23    height=32    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="ё"
kernings count=373
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=33 second=102 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=1040 amount=-3
kerning first=34 second=1042 amount=-3
kerning first=34 second=1046 amount=-1
kerning first=34 second=1052 amount=-3
kerning first=34 second=1055 amount=-2
kerning first=34 second=1056 amount=-3
kerning first=34 second=1058 amount=-3
kerning first=34 second=1060 amount=-3
kerning first=34 second=1062 amount=-3
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=1085 amount=-5
kerning first=87 second=1087 amount=-5
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=1025 second=37 amount=-3
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1057 amount=-1
kerning first=1040 second=1058 amount=-2
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-3
kerning first=1040 second=1069 amount=-1
kerning first=1041 second=34 amount=-3
kerning first=1041 second=35 amount=-2
kerning first=1041 second=36 amount=-3
kerning first=1041 second=1040 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1041 second=1051 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1042 second=38 amount=-2
kerning first=1042 second=1040 amount=-2
kerning first=1042 second=1046 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1043 second=35 amount=-3
kerning first=1043 second=44 amount=-4
kerning first=1043 second=46 amount=-5
kerning first=1043 second=1040 amount=-2
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-2
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1046 second=37 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1046 second=1059 amount=1
kerning first=1046 second=1066 amount=1
kerning first=1047 second=35 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1047 second=1057 amount=-1
kerning first=1047 second=1058 amount=-1
kerning first=1047 second=1059 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1047 second=1063 amount=-1
kerning first=1047 second=1071 amount=-1
kerning first=1048 second=34 amount=-2
kerning first=1048 second=37 amount=-1
kerning first=1050 second=1047 amount=1
kerning first=1050 second=1058 amount=1
kerning first=1050 second=1059 amount=1
kerning first=1050 second=1063 amount=1
kerning first=1051 second=34 amount=-2
kerning first=1051 second=35 amount=-1
kerning first=1051 second=36 amount=-2
kerning first=1051 second=1072 amount=1
kerning first=1052 second=38 amount=-1
kerning first=1053 second=35 amount=-2
kerning first=1054 second=1040 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1056 second=37 amount=-1
kerning first=1056 second=44 amount=-5
kerning first=1056 second=46 amount=-5
kerning first=1056 second=1040 amount=-3
kerning first=1056 second=1044 amount=-2
kerning first=1056 second=1051 amount=-2
kerning first=1056 second=1057 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1058 second=34 amount=-1
kerning first=1058 second=37 amount=-1
kerning first=1058 second=44 amount=-4
kerning first=1058 second=46 amount=-4
kerning first=1058 second=1040 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1046 amount=1
kerning first=1058 second=1051 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1077 amount=-2
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-2
kerning first=1058 second=1084 amount=-2
kerning first=1058 second=1086 amount=-2
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-2
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1059 second=44 amount=-4
kerning first=1059 second=46 amount=-5
kerning first=1059 second=58 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1059 second=1040 amount=-3
kerning first=1059 second=1044 amount=-2
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1059 second=1077 amount=-2
kerning first=1059 second=1079 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-2
kerning first=1059 second=1084 amount=-2
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-2
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=1060 second=1040 amount=-1
kerning first=1060 second=1044 amount=-2
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1062 second=1072 amount=1
kerning first=1066 second=1071 amount=-1
kerning first=1068 second=1040 amount=-1
kerning first=1068 second=1046 amount=-1
kerning first=1068 second=1047 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=1068 second=1052 amount=-1
kerning first=1068 second=1057 amount=-1
kerning first=1068 second=1058 amount=-4
kerning first=1068 second=1061 amount=-2
kerning first=1068 second=1063 amount=-3
kerning first=1068 second=1069 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1071 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1071 second=34 amount=-4
kerning first=1071 second=35 amount=-2
kerning first=1071 second=36 amount=-4
kerning first=1072 second=38 amount=-3
kerning first=1072 second=1095 amount=-1
kerning first=1073 second=35 amount=-3
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=1075 second=46 amount=-4
kerning first=1075 second=1076 amount=-1
kerning first=1075 second=1083 amount=-1
kerning first=1076 second=37 amount=-2
kerning first=1077 second=35 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1078 second=32 amount=-2
kerning first=1078 second=33 amount=-3
kerning first=1078 second=37 amount=-2
kerning first=1078 second=38 amount=-2
kerning first=1078 second=1086 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=1079 second=1086 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1083 second=1095 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1089 second=1095 amount=-1
kerning first=1090 second=44 amount=-3
kerning first=1090 second=46 amount=-3
kerning first=1090 second=1091 amount=1
kerning first=1091 second=44 amount=-3
kerning first=1091 second=46 amount=-3
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1092 second=1095 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1100 second=1090 amount=-3
kerning first=1100 second=1095 amount=-3
kerning first=1101 second=1083 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=1102 second=1095 amount=-1
