info face="MovaviGrotesqueBlack" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="movavi-48.png"
chars count=173
char id=40 x=2 y=2 width=14 height=48 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="("
char id=199 x=18 y=2 width=28 height=47 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ç"
char id=253 x=48 y=2 width=26 height=47 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="ý"
char id=255 x=76 y=2 width=26 height=47 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="ÿ"
char id=254 x=104 y=2 width=26 height=47 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="þ"
char id=123 x=132 y=2 width=20 height=47 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=154 y=2 width=20 height=47 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="}"
char id=106 x=176 y=2 width=16 height=47 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="j"
char id=210 x=194 y=2 width=34 height=46 xoffset=2 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Ò"
char id=211 x=230 y=2 width=34 height=46 xoffset=2 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Ó"
char id=212 x=266 y=2 width=34 height=46 xoffset=2 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Ô"
char id=213 x=302 y=2 width=34 height=46 xoffset=2 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Õ"
char id=214 x=338 y=2 width=34 height=46 xoffset=2 yoffset=-9 xadvance=38 page=0 chnl=0 letter="Ö"
char id=217 x=374 y=2 width=30 height=46 xoffset=3 yoffset=-8 xadvance=35 page=0 chnl=0 letter="Ù"
char id=218 x=406 y=2 width=30 height=46 xoffset=3 yoffset=-8 xadvance=35 page=0 chnl=0 letter="Ú"
char id=219 x=438 y=2 width=30 height=46 xoffset=3 yoffset=-8 xadvance=35 page=0 chnl=0 letter="Û"
char id=220 x=470 y=2 width=30 height=46 xoffset=3 yoffset=-8 xadvance=35 page=0 chnl=0 letter="Ü"
char id=192 x=2 y=52 width=30 height=46 xoffset=0 yoffset=-9 xadvance=31 page=0 chnl=0 letter="À"
char id=193 x=34 y=52 width=30 height=46 xoffset=0 yoffset=-9 xadvance=31 page=0 chnl=0 letter="Á"
char id=194 x=66 y=52 width=30 height=46 xoffset=0 yoffset=-9 xadvance=31 page=0 chnl=0 letter="Â"
char id=221 x=98 y=52 width=29 height=46 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=0 letter="Ý"
char id=200 x=129 y=52 width=23 height=46 xoffset=2 yoffset=-9 xadvance=28 page=0 chnl=0 letter="È"
char id=201 x=154 y=52 width=23 height=46 xoffset=2 yoffset=-9 xadvance=28 page=0 chnl=0 letter="É"
char id=202 x=179 y=52 width=23 height=46 xoffset=2 yoffset=-9 xadvance=28 page=0 chnl=0 letter="Ê"
char id=206 x=204 y=52 width=18 height=46 xoffset=-1 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Î"
char id=204 x=224 y=52 width=13 height=46 xoffset=2 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Ì"
char id=205 x=239 y=52 width=13 height=46 xoffset=2 yoffset=-9 xadvance=15 page=0 chnl=0 letter="Í"
char id=209 x=254 y=52 width=30 height=45 xoffset=2 yoffset=-8 xadvance=35 page=0 chnl=0 letter="Ñ"
char id=195 x=286 y=52 width=30 height=45 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="Ã"
char id=196 x=318 y=52 width=30 height=45 xoffset=0 yoffset=-8 xadvance=31 page=0 chnl=0 letter="Ä"
char id=47 x=350 y=52 width=24 height=45 xoffset=-0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="/"
char id=92 x=376 y=52 width=24 height=45 xoffset=-0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="\"
char id=203 x=402 y=52 width=23 height=45 xoffset=2 yoffset=-8 xadvance=28 page=0 chnl=0 letter="Ë"
char id=207 x=427 y=52 width=19 height=45 xoffset=-2 yoffset=-8 xadvance=15 page=0 chnl=0 letter="Ï"
char id=124 x=448 y=52 width=10 height=45 xoffset=2 yoffset=-3 xadvance=14 page=0 chnl=0 letter="|"
char id=166 x=460 y=52 width=10 height=45 xoffset=2 yoffset=-3 xadvance=14 page=0 chnl=0 letter="¦"
char id=197 x=472 y=52 width=30 height=44 xoffset=0 yoffset=-7 xadvance=31 page=0 chnl=0 letter="Å"
char id=36 x=2 y=100 width=27 height=44 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="$"
char id=91 x=31 y=100 width=18 height=44 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="["
char id=93 x=51 y=100 width=18 height=44 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="]"
char id=81 x=71 y=100 width=34 height=43 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="Q"
char id=182 x=107 y=100 width=27 height=42 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="¶"
char id=216 x=136 y=100 width=36 height=40 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0 letter="Ø"
char id=231 x=174 y=100 width=23 height=38 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="ç"
char id=102 x=199 y=100 width=21 height=38 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0 letter="f"
char id=103 x=222 y=100 width=27 height=37 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="g"
char id=242 x=251 y=100 width=27 height=37 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="ò"
char id=243 x=280 y=100 width=27 height=37 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="ó"
char id=244 x=309 y=100 width=27 height=37 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="ô"
char id=100 x=338 y=100 width=27 height=37 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0 letter="d"
char id=112 x=367 y=100 width=27 height=37 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="p"
char id=98 x=396 y=100 width=27 height=37 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0 letter="b"
char id=113 x=425 y=100 width=27 height=37 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="q"
char id=245 x=454 y=100 width=27 height=37 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="õ"
char id=246 x=483 y=100 width=27 height=37 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="ö"
char id=249 x=2 y=146 width=26 height=37 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="ù"
char id=250 x=30 y=146 width=26 height=37 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="ú"
char id=251 x=58 y=146 width=26 height=37 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="û"
char id=252 x=86 y=146 width=26 height=37 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="ü"
char id=224 x=114 y=146 width=25 height=37 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="à"
char id=225 x=141 y=146 width=25 height=37 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="á"
char id=226 x=168 y=146 width=25 height=37 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="â"
char id=232 x=195 y=146 width=25 height=37 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="è"
char id=233 x=222 y=146 width=25 height=37 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="é"
char id=234 x=249 y=146 width=25 height=37 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="ê"
char id=227 x=276 y=146 width=25 height=37 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="ã"
char id=228 x=303 y=146 width=25 height=37 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="ä"
char id=235 x=330 y=146 width=25 height=37 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="ë"
char id=238 x=357 y=146 width=18 height=37 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=0 letter="î"
char id=108 x=377 y=146 width=16 height=37 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="l"
char id=236 x=395 y=146 width=13 height=37 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="ì"
char id=237 x=410 y=146 width=13 height=37 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="í"
char id=169 x=425 y=146 width=36 height=36 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="©"
char id=174 x=463 y=146 width=36 height=36 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="®"
char id=64 x=2 y=185 width=34 height=36 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="@"
char id=79 x=38 y=185 width=34 height=36 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="O"
char id=37 x=74 y=185 width=33 height=36 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=0 letter="%"
char id=71 x=109 y=185 width=30 height=36 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="G"
char id=67 x=141 y=185 width=28 height=36 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="C"
char id=107 x=171 y=185 width=27 height=36 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="k"
char id=83 x=200 y=185 width=27 height=36 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="S"
char id=54 x=229 y=185 width=27 height=36 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="6"
char id=57 x=258 y=185 width=27 height=36 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=287 y=185 width=27 height=36 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="0"
char id=121 x=316 y=185 width=26 height=36 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="y"
char id=104 x=344 y=185 width=26 height=36 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="h"
char id=241 x=372 y=185 width=26 height=36 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="ñ"
char id=56 x=400 y=185 width=25 height=36 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="8"
char id=229 x=427 y=185 width=25 height=36 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="å"
char id=63 x=454 y=185 width=25 height=36 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="?"
char id=191 x=481 y=185 width=25 height=36 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=0 letter="¿"
char id=162 x=2 y=223 width=23 height=36 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="¢"
char id=239 x=27 y=223 width=19 height=36 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter="ï"
char id=105 x=48 y=223 width=10 height=36 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="i"
char id=87 x=60 y=223 width=42 height=35 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="W"
char id=77 x=104 y=223 width=42 height=35 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=0 letter="M"
char id=198 x=148 y=223 width=37 height=35 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="Æ"
char id=208 x=187 y=223 width=33 height=35 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ð"
char id=72 x=222 y=223 width=31 height=35 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="H"
char id=85 x=255 y=223 width=30 height=35 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=0 letter="U"
char id=75 x=287 y=223 width=30 height=35 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="K"
char id=78 x=319 y=223 width=30 height=35 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="N"
char id=68 x=351 y=223 width=30 height=35 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="D"
char id=65 x=383 y=223 width=30 height=35 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="A"
char id=86 x=415 y=223 width=30 height=35 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="V"
char id=82 x=447 y=223 width=29 height=35 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="R"
char id=35 x=478 y=223 width=29 height=35 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="#"
char id=52 x=2 y=261 width=29 height=35 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="4"
char id=89 x=33 y=261 width=29 height=35 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Y"
char id=66 x=64 y=261 width=28 height=35 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="B"
char id=88 x=94 y=261 width=28 height=35 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="X"
char id=90 x=124 y=261 width=28 height=35 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="Z"
char id=51 x=154 y=261 width=27 height=35 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="3"
char id=53 x=183 y=261 width=27 height=35 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="5"
char id=80 x=212 y=261 width=27 height=35 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0 letter="P"
char id=222 x=241 y=261 width=27 height=35 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="Þ"
char id=50 x=270 y=261 width=26 height=35 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0 letter="2"
char id=223 x=298 y=261 width=26 height=35 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="ß"
char id=84 x=326 y=261 width=26 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="T"
char id=55 x=354 y=261 width=26 height=35 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="7"
char id=69 x=382 y=261 width=23 height=35 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=407 y=261 width=23 height=35 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="F"
char id=76 x=432 y=261 width=22 height=35 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="L"
char id=74 x=456 y=261 width=21 height=35 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="J"
char id=49 x=479 y=261 width=16 height=35 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=33 x=497 y=261 width=11 height=35 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="!"
char id=161 x=2 y=298 width=11 height=35 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0 letter="¡"
char id=73 x=15 y=298 width=11 height=35 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="I"
char id=38 x=28 y=298 width=31 height=34 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=0 letter="&"
char id=116 x=61 y=298 width=21 height=32 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="t"
char id=248 x=84 y=298 width=34 height=31 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=0 letter="ø"
char id=59 x=120 y=298 width=13 height=31 xoffset=-0 yoffset=14 xadvance=15 page=0 chnl=0 letter=";"
char id=247 x=135 y=298 width=26 height=28 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="÷"
char id=230 x=163 y=298 width=40 height=27 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=0 letter="æ"
char id=111 x=205 y=298 width=27 height=27 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="o"
char id=97 x=234 y=298 width=25 height=27 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="a"
char id=101 x=261 y=298 width=25 height=27 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="e"
char id=99 x=288 y=298 width=23 height=27 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=0 letter="c"
char id=115 x=313 y=298 width=23 height=27 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0 letter="s"
char id=109 x=338 y=298 width=40 height=26 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=0 letter="m"
char id=119 x=380 y=298 width=38 height=26 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="w"
char id=118 x=420 y=298 width=27 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="v"
char id=110 x=449 y=298 width=26 height=26 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="n"
char id=117 x=477 y=298 width=26 height=26 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0 letter="u"
char id=120 x=2 y=335 width=26 height=26 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="x"
char id=122 x=30 y=335 width=22 height=26 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="z"
char id=114 x=54 y=335 width=16 height=26 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="r"
char id=177 x=72 y=335 width=26 height=25 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="±"
char id=43 x=100 y=335 width=25 height=25 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=0 letter="+"
char id=58 x=127 y=335 width=11 height=24 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0 letter=":"
char id=215 x=140 y=335 width=23 height=23 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0 letter="×"
char id=60 x=165 y=335 width=23 height=21 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=190 y=335 width=23 height=21 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter=">"
char id=171 x=215 y=335 width=27 height=18 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0 letter="«"
char id=187 x=244 y=335 width=27 height=18 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0 letter="»"
char id=94 x=273 y=335 width=21 height=18 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="^"
char id=42 x=296 y=335 width=18 height=18 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="*"
char id=44 x=316 y=335 width=13 height=18 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter=","
char id=172 x=331 y=335 width=26 height=17 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0 letter="¬"
char id=61 x=359 y=335 width=25 height=17 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0 letter="="
char id=176 x=386 y=335 width=16 height=16 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="°"
char id=184 x=404 y=335 width=10 height=15 xoffset=2 yoffset=33 xadvance=14 page=0 chnl=0 letter="¸"
char id=126 x=416 y=335 width=27 height=14 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0 letter="~"
char id=46 x=445 y=335 width=11 height=11 xoffset=2 yoffset=26 xadvance=15 page=0 chnl=0 letter="."
char id=34 x=458 y=335 width=14 height=10 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0 letter="""
char id=96 x=474 y=335 width=13 height=10 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="`"
char id=180 x=489 y=335 width=13 height=10 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="´"
char id=39 x=504 y=335 width=6 height=10 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=0 letter="'"
char id=168 x=2 y=363 width=19 height=9 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0 letter="¨"
char id=45 x=23 y=363 width=13 height=8 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0 letter="-"
char id=183 x=38 y=363 width=8 height=8 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=0 letter="·"
char id=95 x=48 y=363 width=28 height=6 xoffset=0 yoffset=38 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=176 y=363 width=0 height=0 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="space"
kernings count=326
kerning first=199 second=65 amount=1
kerning first=210 second=89 amount=-1
kerning first=210 second=39 amount=-1
kerning first=211 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=213 second=89 amount=-1
kerning first=214 second=89 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=44 amount=2
kerning first=192 second=46 amount=2
kerning first=193 second=98 amount=1
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=97 amount=1
kerning first=193 second=44 amount=2
kerning first=193 second=46 amount=2
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=44 amount=2
kerning first=194 second=46 amount=2
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=44 amount=2
kerning first=195 second=46 amount=2
kerning first=196 second=98 amount=1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=97 amount=1
kerning first=196 second=44 amount=2
kerning first=196 second=46 amount=2
kerning first=197 second=98 amount=1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=84 amount=-2
kerning first=197 second=97 amount=1
kerning first=197 second=44 amount=2
kerning first=197 second=46 amount=2
kerning first=102 second=106 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=116 amount=1
kerning first=103 second=228 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=229 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=114 amount=1
kerning first=112 second=116 amount=1
kerning first=113 second=117 amount=1
kerning first=251 second=39 amount=1
kerning first=224 second=34 amount=-2
kerning first=224 second=39 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=79 second=89 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=193 amount=1
kerning first=67 second=196 amount=1
kerning first=67 second=197 amount=1
kerning first=67 second=79 amount=-1
kerning first=67 second=198 amount=1
kerning first=67 second=65 amount=1
kerning first=107 second=103 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=45 amount=-1
kerning first=54 second=52 amount=1
kerning first=57 second=49 amount=1
kerning first=48 second=49 amount=1
kerning first=121 second=224 amount=1
kerning first=121 second=225 amount=1
kerning first=121 second=226 amount=1
kerning first=121 second=227 amount=1
kerning first=121 second=228 amount=1
kerning first=121 second=229 amount=1
kerning first=121 second=59 amount=2
kerning first=121 second=230 amount=1
kerning first=121 second=97 amount=1
kerning first=121 second=58 amount=2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=1
kerning first=56 second=52 amount=1
kerning first=105 second=106 amount=-1
kerning first=87 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=59 amount=2
kerning first=87 second=58 amount=2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-1
kerning first=78 second=252 amount=1
kerning first=78 second=225 amount=1
kerning first=78 second=228 amount=1
kerning first=78 second=229 amount=1
kerning first=78 second=248 amount=1
kerning first=78 second=230 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=46 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=74 amount=-1
kerning first=65 second=98 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=97 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=121 amount=1
kerning first=86 second=198 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=248 amount=-1
kerning first=86 second=59 amount=1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=58 amount=1
kerning first=86 second=171 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=82 second=214 amount=-1
kerning first=52 second=52 amount=1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=216 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=198 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=84 amount=1
kerning first=89 second=248 amount=-2
kerning first=89 second=230 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=171 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=45 amount=-1
kerning first=88 second=121 amount=1
kerning first=88 second=97 amount=1
kerning first=90 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=51 second=52 amount=1
kerning first=80 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=80 second=45 amount=1
kerning first=84 second=106 amount=-1
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=121 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=198 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=74 amount=-2
kerning first=84 second=248 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=119 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=171 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=2
kerning first=55 second=44 amount=-4
kerning first=55 second=46 amount=-4
kerning first=70 second=106 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=114 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=45 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=198 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=49 second=54 amount=1
kerning first=49 second=57 amount=1
kerning first=49 second=48 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=49 amount=1
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=33 second=200 amount=1
kerning first=38 second=255 amount=-1
kerning first=38 second=254 amount=1
kerning first=38 second=251 amount=1
kerning first=116 second=225 amount=1
kerning first=116 second=228 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=229 amount=1
kerning first=116 second=59 amount=2
kerning first=116 second=97 amount=1
kerning first=116 second=58 amount=2
kerning first=230 second=39 amount=-1
kerning first=111 second=84 amount=-2
kerning first=97 second=106 amount=-1
kerning first=115 second=116 amount=1
kerning first=109 second=112 amount=1
kerning first=119 second=224 amount=1
kerning first=119 second=225 amount=1
kerning first=119 second=226 amount=1
kerning first=119 second=227 amount=1
kerning first=119 second=228 amount=1
kerning first=119 second=229 amount=1
kerning first=119 second=59 amount=2
kerning first=119 second=230 amount=1
kerning first=119 second=97 amount=1
kerning first=119 second=58 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=45 amount=1
kerning first=118 second=224 amount=1
kerning first=118 second=225 amount=1
kerning first=118 second=226 amount=1
kerning first=118 second=227 amount=1
kerning first=118 second=228 amount=1
kerning first=118 second=229 amount=1
kerning first=118 second=59 amount=2
kerning first=118 second=230 amount=1
kerning first=118 second=97 amount=1
kerning first=118 second=58 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=1
kerning first=110 second=213 amount=-2
kerning first=110 second=192 amount=-2
kerning first=110 second=194 amount=-2
kerning first=110 second=112 amount=1
kerning first=110 second=249 amount=-1
kerning first=110 second=84 amount=-1
kerning first=120 second=97 amount=1
kerning first=114 second=106 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=187 second=86 amount=-1
kerning first=187 second=89 amount=-2
kerning first=187 second=84 amount=-3
kerning first=42 second=232 amount=-3
kerning first=42 second=234 amount=-1
kerning first=42 second=237 amount=-2
kerning first=44 second=237 amount=-1
kerning first=44 second=49 amount=-1
kerning first=46 second=49 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=84 amount=-2
