info face="MovaviGrotesqueBlack" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=50 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="movavi-64.png"
chars count=174
char id=40 x=2 y=2 width=19 height=64 xoffset=3 yoffset=-0 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=23 y=2 width=19 height=64 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter=")"
char id=253 x=44 y=2 width=35 height=63 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="ý"
char id=255 x=81 y=2 width=35 height=63 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="ÿ"
char id=254 x=118 y=2 width=34 height=63 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=0 letter="þ"
char id=106 x=154 y=2 width=22 height=63 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=0 letter="j"
char id=199 x=178 y=2 width=37 height=62 xoffset=3 yoffset=2 xadvance=42 page=0 chnl=0 letter="Ç"
char id=123 x=217 y=2 width=26 height=62 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=245 y=2 width=26 height=62 xoffset=-1 yoffset=1 xadvance=25 page=0 chnl=0 letter="}"
char id=210 x=273 y=2 width=45 height=61 xoffset=3 yoffset=-10 xadvance=49 page=0 chnl=0 letter="Ò"
char id=211 x=320 y=2 width=45 height=61 xoffset=3 yoffset=-10 xadvance=49 page=0 chnl=0 letter="Ó"
char id=212 x=367 y=2 width=45 height=61 xoffset=3 yoffset=-10 xadvance=49 page=0 chnl=0 letter="Ô"
char id=213 x=414 y=2 width=45 height=61 xoffset=3 yoffset=-10 xadvance=49 page=0 chnl=0 letter="Õ"
char id=214 x=461 y=2 width=45 height=61 xoffset=3 yoffset=-10 xadvance=51 page=0 chnl=0 letter="Ö"
char id=217 x=508 y=2 width=40 height=61 xoffset=4 yoffset=-10 xadvance=47 page=0 chnl=0 letter="Ù"
char id=218 x=550 y=2 width=40 height=61 xoffset=4 yoffset=-10 xadvance=47 page=0 chnl=0 letter="Ú"
char id=219 x=592 y=2 width=40 height=61 xoffset=4 yoffset=-10 xadvance=47 page=0 chnl=0 letter="Û"
char id=220 x=634 y=2 width=40 height=61 xoffset=4 yoffset=-10 xadvance=47 page=0 chnl=0 letter="Ü"
char id=192 x=676 y=2 width=40 height=61 xoffset=1 yoffset=-11 xadvance=41 page=0 chnl=0 letter="À"
char id=193 x=718 y=2 width=40 height=61 xoffset=1 yoffset=-11 xadvance=41 page=0 chnl=0 letter="Á"
char id=194 x=760 y=2 width=40 height=61 xoffset=1 yoffset=-11 xadvance=41 page=0 chnl=0 letter="Â"
char id=221 x=802 y=2 width=39 height=61 xoffset=1 yoffset=-11 xadvance=39 page=0 chnl=0 letter="Ý"
char id=200 x=843 y=2 width=31 height=61 xoffset=3 yoffset=-11 xadvance=37 page=0 chnl=0 letter="È"
char id=201 x=876 y=2 width=31 height=61 xoffset=3 yoffset=-11 xadvance=37 page=0 chnl=0 letter="É"
char id=202 x=909 y=2 width=31 height=61 xoffset=3 yoffset=-11 xadvance=37 page=0 chnl=0 letter="Ê"
char id=206 x=942 y=2 width=24 height=61 xoffset=-2 yoffset=-11 xadvance=20 page=0 chnl=0 letter="Î"
char id=204 x=968 y=2 width=17 height=61 xoffset=2 yoffset=-11 xadvance=20 page=0 chnl=0 letter="Ì"
char id=205 x=987 y=2 width=17 height=61 xoffset=2 yoffset=-11 xadvance=20 page=0 chnl=0 letter="Í"
char id=209 x=2 y=68 width=40 height=60 xoffset=3 yoffset=-10 xadvance=46 page=0 chnl=0 letter="Ñ"
char id=195 x=44 y=68 width=40 height=60 xoffset=1 yoffset=-10 xadvance=41 page=0 chnl=0 letter="Ã"
char id=196 x=86 y=68 width=40 height=60 xoffset=1 yoffset=-10 xadvance=41 page=0 chnl=0 letter="Ä"
char id=47 x=128 y=68 width=32 height=60 xoffset=-1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="/"
char id=92 x=162 y=68 width=32 height=60 xoffset=-1 yoffset=-3 xadvance=30 page=0 chnl=0 letter="\"
char id=203 x=196 y=68 width=31 height=60 xoffset=3 yoffset=-10 xadvance=37 page=0 chnl=0 letter="Ë"
char id=207 x=229 y=68 width=25 height=60 xoffset=-2 yoffset=-10 xadvance=20 page=0 chnl=0 letter="Ï"
char id=36 x=256 y=68 width=36 height=59 xoffset=3 yoffset=-3 xadvance=40 page=0 chnl=0 letter="$"
char id=91 x=294 y=68 width=24 height=59 xoffset=3 yoffset=-2 xadvance=30 page=0 chnl=0 letter="["
char id=93 x=320 y=68 width=24 height=59 xoffset=3 yoffset=-2 xadvance=30 page=0 chnl=0 letter="]"
char id=124 x=346 y=68 width=13 height=59 xoffset=3 yoffset=-2 xadvance=19 page=0 chnl=0 letter="|"
char id=166 x=361 y=68 width=13 height=59 xoffset=3 yoffset=-2 xadvance=19 page=0 chnl=0 letter="¦"
char id=81 x=376 y=68 width=45 height=58 xoffset=3 yoffset=3 xadvance=49 page=0 chnl=0 letter="Q"
char id=197 x=423 y=68 width=40 height=58 xoffset=1 yoffset=-8 xadvance=41 page=0 chnl=0 letter="Å"
char id=182 x=465 y=68 width=36 height=56 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=0 letter="¶"
char id=216 x=503 y=68 width=48 height=53 xoffset=1 yoffset=1 xadvance=49 page=0 chnl=0 letter="Ø"
char id=231 x=553 y=68 width=31 height=51 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=0 letter="ç"
char id=103 x=586 y=68 width=36 height=50 xoffset=3 yoffset=14 xadvance=41 page=0 chnl=0 letter="g"
char id=242 x=624 y=68 width=36 height=50 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="ò"
char id=243 x=662 y=68 width=36 height=50 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="ó"
char id=244 x=700 y=68 width=36 height=50 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="ô"
char id=249 x=738 y=68 width=34 height=50 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="ù"
char id=250 x=774 y=68 width=34 height=50 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="ú"
char id=251 x=810 y=68 width=34 height=50 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="û"
char id=224 x=846 y=68 width=33 height=50 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="à"
char id=225 x=881 y=68 width=33 height=50 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="á"
char id=226 x=916 y=68 width=33 height=50 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0 letter="â"
char id=232 x=951 y=68 width=33 height=50 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="è"
char id=233 x=986 y=68 width=33 height=50 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="é"
char id=234 x=2 y=130 width=33 height=50 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0 letter="ê"
char id=102 x=37 y=130 width=28 height=50 xoffset=1 yoffset=-0 xadvance=27 page=0 chnl=0 letter="f"
char id=100 x=67 y=130 width=36 height=49 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="d"
char id=112 x=105 y=130 width=36 height=49 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0 letter="p"
char id=98 x=143 y=130 width=36 height=49 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="b"
char id=113 x=181 y=130 width=36 height=49 xoffset=3 yoffset=15 xadvance=41 page=0 chnl=0 letter="q"
char id=245 x=219 y=130 width=36 height=49 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="õ"
char id=246 x=257 y=130 width=36 height=49 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="ö"
char id=252 x=295 y=130 width=34 height=49 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="ü"
char id=227 x=331 y=130 width=33 height=49 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0 letter="ã"
char id=228 x=366 y=130 width=33 height=49 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0 letter="ä"
char id=235 x=401 y=130 width=33 height=49 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="ë"
char id=238 x=436 y=130 width=24 height=49 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=0 letter="î"
char id=108 x=462 y=130 width=22 height=49 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0 letter="l"
char id=236 x=486 y=130 width=17 height=49 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="ì"
char id=237 x=505 y=130 width=17 height=49 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="í"
char id=169 x=524 y=130 width=48 height=48 xoffset=3 yoffset=3 xadvance=54 page=0 chnl=0 letter="©"
char id=174 x=574 y=130 width=48 height=48 xoffset=3 yoffset=3 xadvance=54 page=0 chnl=0 letter="®"
char id=107 x=624 y=130 width=35 height=48 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=0 letter="k"
char id=121 x=661 y=130 width=35 height=48 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0 letter="y"
char id=104 x=698 y=130 width=34 height=48 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="h"
char id=241 x=734 y=130 width=34 height=48 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="ñ"
char id=162 x=770 y=130 width=31 height=48 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=0 letter="¢"
char id=239 x=803 y=130 width=25 height=48 xoffset=-3 yoffset=2 xadvance=19 page=0 chnl=0 letter="ï"
char id=105 x=830 y=130 width=13 height=48 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="i"
char id=64 x=845 y=130 width=45 height=47 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0 letter="@"
char id=79 x=892 y=130 width=45 height=47 xoffset=3 yoffset=4 xadvance=49 page=0 chnl=0 letter="O"
char id=37 x=939 y=130 width=43 height=47 xoffset=2 yoffset=4 xadvance=47 page=0 chnl=0 letter="%"
char id=71 x=2 y=182 width=40 height=47 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=0 letter="G"
char id=85 x=44 y=182 width=40 height=47 xoffset=4 yoffset=4 xadvance=47 page=0 chnl=0 letter="U"
char id=67 x=86 y=182 width=37 height=47 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=0 letter="C"
char id=83 x=125 y=182 width=36 height=47 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0 letter="S"
char id=54 x=163 y=182 width=36 height=47 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0 letter="6"
char id=57 x=201 y=182 width=36 height=47 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=239 y=182 width=36 height=47 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0 letter="0"
char id=51 x=277 y=182 width=36 height=47 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0 letter="3"
char id=53 x=315 y=182 width=36 height=47 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=0 letter="5"
char id=56 x=353 y=182 width=34 height=47 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=0 letter="8"
char id=50 x=389 y=182 width=34 height=47 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0 letter="2"
char id=223 x=425 y=182 width=34 height=47 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0 letter="ß"
char id=229 x=461 y=182 width=33 height=47 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="å"
char id=63 x=496 y=182 width=33 height=47 xoffset=2 yoffset=4 xadvance=37 page=0 chnl=0 letter="?"
char id=191 x=531 y=182 width=33 height=47 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0 letter="¿"
char id=74 x=566 y=182 width=28 height=47 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=0 letter="J"
char id=33 x=596 y=182 width=14 height=47 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="!"
char id=161 x=612 y=182 width=14 height=47 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0 letter="¡"
char id=87 x=628 y=182 width=56 height=46 xoffset=1 yoffset=4 xadvance=57 page=0 chnl=0 letter="W"
char id=77 x=686 y=182 width=55 height=46 xoffset=3 yoffset=4 xadvance=61 page=0 chnl=0 letter="M"
char id=198 x=743 y=182 width=49 height=46 xoffset=1 yoffset=4 xadvance=51 page=0 chnl=0 letter="Æ"
char id=208 x=794 y=182 width=43 height=46 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="Ð"
char id=72 x=839 y=182 width=41 height=46 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=0 letter="H"
char id=75 x=882 y=182 width=40 height=46 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=0 letter="K"
char id=78 x=924 y=182 width=40 height=46 xoffset=3 yoffset=4 xadvance=46 page=0 chnl=0 letter="N"
char id=68 x=966 y=182 width=40 height=46 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=0 letter="D"
char id=65 x=2 y=231 width=40 height=46 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=0 letter="A"
char id=86 x=44 y=231 width=40 height=46 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=0 letter="V"
char id=82 x=86 y=231 width=39 height=46 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=0 letter="R"
char id=35 x=127 y=231 width=39 height=46 xoffset=3 yoffset=4 xadvance=45 page=0 chnl=0 letter="#"
char id=52 x=168 y=231 width=39 height=46 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=0 letter="4"
char id=89 x=209 y=231 width=39 height=46 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=0 letter="Y"
char id=66 x=250 y=231 width=38 height=46 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=0 letter="B"
char id=88 x=290 y=231 width=37 height=46 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=0 letter="X"
char id=90 x=329 y=231 width=37 height=46 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=0 letter="Z"
char id=80 x=368 y=231 width=36 height=46 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=0 letter="P"
char id=222 x=406 y=231 width=36 height=46 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=0 letter="Þ"
char id=84 x=444 y=231 width=35 height=46 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="T"
char id=55 x=481 y=231 width=35 height=46 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="7"
char id=69 x=518 y=231 width=31 height=46 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=0 letter="E"
char id=70 x=551 y=231 width=31 height=46 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=0 letter="F"
char id=76 x=584 y=231 width=29 height=46 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=0 letter="L"
char id=49 x=615 y=231 width=22 height=46 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="1"
char id=73 x=639 y=231 width=15 height=46 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="I"
char id=38 x=656 y=231 width=42 height=45 xoffset=3 yoffset=6 xadvance=47 page=0 chnl=0 letter="&"
char id=116 x=700 y=231 width=28 height=43 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0 letter="t"
char id=248 x=730 y=231 width=45 height=41 xoffset=-2 yoffset=12 xadvance=40 page=0 chnl=0 letter="ø"
char id=59 x=777 y=231 width=18 height=41 xoffset=-0 yoffset=19 xadvance=20 page=0 chnl=0 letter=";"
char id=247 x=797 y=231 width=34 height=37 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0 letter="÷"
char id=230 x=833 y=231 width=53 height=36 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=0 letter="æ"
char id=111 x=888 y=231 width=36 height=36 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0 letter="o"
char id=97 x=926 y=231 width=33 height=36 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="a"
char id=101 x=961 y=231 width=33 height=36 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=0 letter="e"
char id=99 x=2 y=279 width=31 height=36 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0 letter="c"
char id=115 x=35 y=279 width=30 height=36 xoffset=2 yoffset=15 xadvance=33 page=0 chnl=0 letter="s"
char id=109 x=67 y=279 width=54 height=35 xoffset=3 yoffset=15 xadvance=59 page=0 chnl=0 letter="m"
char id=110 x=123 y=279 width=34 height=35 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0 letter="n"
char id=117 x=159 y=279 width=34 height=35 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0 letter="u"
char id=114 x=195 y=279 width=22 height=35 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=0 letter="r"
char id=119 x=219 y=279 width=50 height=34 xoffset=1 yoffset=16 xadvance=51 page=0 chnl=0 letter="w"
char id=118 x=271 y=279 width=35 height=34 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0 letter="v"
char id=120 x=308 y=279 width=34 height=34 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="x"
char id=177 x=344 y=279 width=34 height=34 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=0 letter="±"
char id=122 x=380 y=279 width=30 height=34 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=0 letter="z"
char id=43 x=412 y=279 width=33 height=33 xoffset=4 yoffset=10 xadvance=40 page=0 chnl=0 letter="+"
char id=215 x=447 y=279 width=31 height=31 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0 letter="×"
char id=58 x=480 y=279 width=14 height=31 xoffset=3 yoffset=20 xadvance=20 page=0 chnl=0 letter=":"
char id=60 x=496 y=279 width=31 height=28 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter="<"
char id=62 x=529 y=279 width=31 height=28 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=0 letter=">"
char id=171 x=562 y=279 width=35 height=24 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0 letter="«"
char id=187 x=599 y=279 width=35 height=24 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=0 letter="»"
char id=94 x=636 y=279 width=28 height=24 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="^"
char id=42 x=666 y=279 width=24 height=24 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=0 letter="*"
char id=44 x=692 y=279 width=17 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter=","
char id=172 x=711 y=279 width=34 height=23 xoffset=3 yoffset=22 xadvance=40 page=0 chnl=0 letter="¬"
char id=61 x=747 y=279 width=33 height=22 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="="
char id=176 x=782 y=279 width=21 height=21 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="°"
char id=184 x=805 y=279 width=13 height=20 xoffset=3 yoffset=44 xadvance=18 page=0 chnl=0 letter="¸"
char id=126 x=820 y=279 width=36 height=18 xoffset=2 yoffset=25 xadvance=39 page=0 chnl=0 letter="~"
char id=46 x=858 y=279 width=14 height=14 xoffset=3 yoffset=37 xadvance=20 page=0 chnl=0 letter="."
char id=34 x=874 y=279 width=18 height=13 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=0 letter="""
char id=96 x=894 y=279 width=17 height=13 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="`"
char id=180 x=913 y=279 width=17 height=13 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="´"
char id=39 x=932 y=279 width=8 height=13 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="'"
char id=168 x=942 y=279 width=25 height=12 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0 letter="¨"
char id=45 x=969 y=279 width=17 height=11 xoffset=3 yoffset=22 xadvance=23 page=0 chnl=0 letter="-"
char id=183 x=988 y=279 width=10 height=10 xoffset=3 yoffset=27 xadvance=16 page=0 chnl=0 letter="·"
char id=95 x=2 y=317 width=37 height=8 xoffset=0 yoffset=52 xadvance=37 page=0 chnl=0 letter="_"
char id=32 x=137 y=317 width=0 height=0 xoffset=0 yoffset=50 xadvance=19 page=0 chnl=0 letter="space"
kernings count=459
kerning first=199 second=65 amount=1
kerning first=210 second=89 amount=-1
kerning first=210 second=39 amount=-1
kerning first=211 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=213 second=89 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=89 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=44 amount=2
kerning first=192 second=46 amount=2
kerning first=193 second=98 amount=1
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=97 amount=1
kerning first=193 second=117 amount=1
kerning first=193 second=44 amount=2
kerning first=193 second=46 amount=2
kerning first=193 second=45 amount=1
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=44 amount=2
kerning first=194 second=46 amount=2
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=44 amount=2
kerning first=195 second=46 amount=2
kerning first=196 second=98 amount=1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=97 amount=1
kerning first=196 second=117 amount=1
kerning first=196 second=44 amount=2
kerning first=196 second=46 amount=2
kerning first=196 second=45 amount=1
kerning first=36 second=219 amount=-1
kerning first=36 second=250 amount=-1
kerning first=36 second=227 amount=-1
kerning first=36 second=215 amount=-1
kerning first=197 second=98 amount=1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=84 amount=-2
kerning first=197 second=97 amount=1
kerning first=197 second=117 amount=1
kerning first=197 second=44 amount=2
kerning first=197 second=46 amount=2
kerning first=197 second=45 amount=1
kerning first=103 second=228 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=229 amount=1
kerning first=103 second=230 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=114 amount=1
kerning first=244 second=116 amount=1
kerning first=251 second=39 amount=1
kerning first=224 second=37 amount=1
kerning first=224 second=34 amount=-2
kerning first=224 second=39 amount=-2
kerning first=102 second=106 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=108 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=116 amount=2
kerning first=112 second=116 amount=1
kerning first=113 second=117 amount=1
kerning first=246 second=116 amount=1
kerning first=252 second=35 amount=1
kerning first=252 second=32 amount=1
kerning first=108 second=121 amount=-2
kerning first=108 second=118 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=115 amount=1
kerning first=107 second=45 amount=-2
kerning first=121 second=224 amount=1
kerning first=121 second=225 amount=1
kerning first=121 second=226 amount=1
kerning first=121 second=227 amount=1
kerning first=121 second=228 amount=1
kerning first=121 second=108 amount=1
kerning first=121 second=229 amount=1
kerning first=121 second=59 amount=2
kerning first=121 second=230 amount=1
kerning first=121 second=97 amount=1
kerning first=121 second=58 amount=2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=45 amount=1
kerning first=105 second=106 amount=-1
kerning first=105 second=84 amount=1
kerning first=79 second=89 amount=-1
kerning first=71 second=192 amount=1
kerning first=71 second=193 amount=1
kerning first=71 second=194 amount=1
kerning first=71 second=195 amount=1
kerning first=71 second=196 amount=1
kerning first=71 second=197 amount=1
kerning first=71 second=198 amount=1
kerning first=71 second=65 amount=1
kerning first=67 second=211 amount=-1
kerning first=67 second=214 amount=-2
kerning first=67 second=193 amount=1
kerning first=67 second=196 amount=1
kerning first=67 second=197 amount=1
kerning first=67 second=79 amount=-1
kerning first=67 second=198 amount=1
kerning first=67 second=65 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=84 amount=1
kerning first=54 second=52 amount=1
kerning first=54 second=55 amount=1
kerning first=57 second=55 amount=1
kerning first=57 second=49 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=55 amount=1
kerning first=48 second=49 amount=1
kerning first=51 second=52 amount=1
kerning first=53 second=52 amount=1
kerning first=56 second=52 amount=1
kerning first=50 second=52 amount=1
kerning first=33 second=200 amount=2
kerning first=87 second=103 amount=-1
kerning first=87 second=121 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=84 amount=2
kerning first=87 second=59 amount=3
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=58 amount=3
kerning first=87 second=171 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=45 amount=1
kerning first=75 second=211 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=2
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=45 amount=-2
kerning first=78 second=199 amount=1
kerning first=78 second=211 amount=1
kerning first=78 second=193 amount=1
kerning first=78 second=196 amount=1
kerning first=78 second=197 amount=1
kerning first=78 second=243 amount=1
kerning first=78 second=225 amount=1
kerning first=78 second=233 amount=1
kerning first=78 second=246 amount=1
kerning first=78 second=252 amount=1
kerning first=78 second=228 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=229 amount=1
kerning first=78 second=198 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=248 amount=2
kerning first=78 second=230 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=46 amount=1
kerning first=68 second=74 amount=-2
kerning first=68 second=89 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=98 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=97 amount=1
kerning first=65 second=117 amount=1
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=45 amount=1
kerning first=86 second=214 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=121 amount=1
kerning first=86 second=105 amount=1
kerning first=86 second=198 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=248 amount=-1
kerning first=86 second=59 amount=2
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=58 amount=2
kerning first=86 second=171 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=82 second=199 amount=-1
kerning first=82 second=211 amount=-1
kerning first=82 second=214 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=101 amount=-1
kerning first=52 second=52 amount=2
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=216 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=105 amount=1
kerning first=89 second=79 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=198 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=84 amount=2
kerning first=89 second=248 amount=-2
kerning first=89 second=230 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=1
kerning first=89 second=171 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-2
kerning first=66 second=193 amount=1
kerning first=66 second=194 amount=1
kerning first=66 second=195 amount=1
kerning first=66 second=196 amount=1
kerning first=66 second=197 amount=1
kerning first=66 second=198 amount=1
kerning first=66 second=65 amount=1
kerning first=88 second=121 amount=1
kerning first=88 second=97 amount=1
kerning first=88 second=45 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=118 amount=-1
kerning first=80 second=193 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=243 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=74 amount=-4
kerning first=80 second=198 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=248 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=45 amount=1
kerning first=84 second=106 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=121 amount=2
kerning first=84 second=105 amount=1
kerning first=84 second=74 amount=-3
kerning first=84 second=87 amount=2
kerning first=84 second=198 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=86 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=248 amount=-2
kerning first=84 second=230 amount=1
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=1
kerning first=84 second=114 amount=1
kerning first=84 second=119 amount=2
kerning first=84 second=118 amount=2
kerning first=84 second=171 amount=-4
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=53 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=55 amount=2
kerning first=55 second=49 amount=2
kerning first=55 second=44 amount=-5
kerning first=55 second=46 amount=-5
kerning first=70 second=106 amount=-2
kerning first=70 second=105 amount=1
kerning first=70 second=74 amount=-2
kerning first=70 second=230 amount=1
kerning first=70 second=117 amount=1
kerning first=70 second=114 amount=1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=45 amount=2
kerning first=76 second=199 amount=1
kerning first=76 second=193 amount=2
kerning first=76 second=196 amount=2
kerning first=76 second=197 amount=2
kerning first=76 second=252 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=83 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=198 amount=2
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=117 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=57 amount=1
kerning first=49 second=48 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=52 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=49 amount=1
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=38 second=255 amount=-1
kerning first=38 second=254 amount=1
kerning first=38 second=251 amount=2
kerning first=116 second=225 amount=1
kerning first=116 second=228 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=229 amount=1
kerning first=116 second=59 amount=3
kerning first=116 second=97 amount=1
kerning first=116 second=58 amount=3
kerning first=230 second=39 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=116 amount=1
kerning first=97 second=106 amount=-2
kerning first=101 second=116 amount=1
kerning first=101 second=120 amount=1
kerning first=115 second=116 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=119 amount=1
kerning first=110 second=213 amount=-2
kerning first=110 second=192 amount=-2
kerning first=110 second=194 amount=-2
kerning first=110 second=249 amount=-1
kerning first=110 second=112 amount=1
kerning first=110 second=84 amount=-2
kerning first=110 second=119 amount=1
kerning first=114 second=106 amount=-2
kerning first=114 second=224 amount=1
kerning first=114 second=225 amount=1
kerning first=114 second=226 amount=1
kerning first=114 second=102 amount=2
kerning first=114 second=112 amount=1
kerning first=114 second=228 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=104 amount=1
kerning first=114 second=229 amount=1
kerning first=114 second=116 amount=2
kerning first=114 second=59 amount=1
kerning first=114 second=230 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=119 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=58 amount=2
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=119 second=224 amount=1
kerning first=119 second=225 amount=1
kerning first=119 second=226 amount=1
kerning first=119 second=227 amount=1
kerning first=119 second=228 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=229 amount=1
kerning first=119 second=248 amount=1
kerning first=119 second=59 amount=3
kerning first=119 second=230 amount=1
kerning first=119 second=97 amount=1
kerning first=119 second=58 amount=3
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=45 amount=1
kerning first=118 second=224 amount=1
kerning first=118 second=225 amount=1
kerning first=118 second=226 amount=1
kerning first=118 second=227 amount=1
kerning first=118 second=228 amount=1
kerning first=118 second=108 amount=1
kerning first=118 second=229 amount=1
kerning first=118 second=59 amount=2
kerning first=118 second=230 amount=1
kerning first=118 second=97 amount=1
kerning first=118 second=58 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=45 amount=1
kerning first=120 second=97 amount=1
kerning first=187 second=87 amount=-1
kerning first=187 second=86 amount=-2
kerning first=187 second=89 amount=-3
kerning first=187 second=84 amount=-4
kerning first=42 second=232 amount=-4
kerning first=42 second=234 amount=-2
kerning first=42 second=235 amount=-1
kerning first=42 second=237 amount=-3
kerning first=44 second=237 amount=-1
kerning first=44 second=49 amount=-1
kerning first=46 second=49 amount=-1
kerning first=45 second=87 amount=1
kerning first=45 second=89 amount=-2
kerning first=45 second=84 amount=-2
