info face="MovaviGrotesqueBlack" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="movavi-24.png"
chars count=174
char id=199 x=2 y=2 width=14 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="Ç"
char id=253 x=18 y=2 width=13 height=24 xoffset=0 yoffset=-0 xadvance=13 page=0 chnl=0 letter="ý"
char id=255 x=33 y=2 width=13 height=24 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="ÿ"
char id=254 x=48 y=2 width=13 height=24 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="þ"
char id=123 x=63 y=2 width=10 height=24 xoffset=-0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=75 y=2 width=10 height=24 xoffset=-0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="}"
char id=106 x=87 y=2 width=8 height=24 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="j"
char id=40 x=97 y=2 width=7 height=24 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=106 y=2 width=7 height=24 xoffset=-0 yoffset=-0 xadvance=8 page=0 chnl=0 letter=")"
char id=210 x=115 y=2 width=17 height=23 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Ò"
char id=211 x=134 y=2 width=17 height=23 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Ó"
char id=212 x=153 y=2 width=17 height=23 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Ô"
char id=213 x=172 y=2 width=17 height=23 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Õ"
char id=214 x=191 y=2 width=17 height=23 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0 letter="Ö"
char id=217 x=210 y=2 width=15 height=23 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Ù"
char id=218 x=227 y=2 width=15 height=23 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Ú"
char id=219 x=2 y=28 width=15 height=23 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Û"
char id=220 x=19 y=28 width=15 height=23 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0 letter="Ü"
char id=192 x=36 y=28 width=15 height=23 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="À"
char id=193 x=53 y=28 width=15 height=23 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Á"
char id=194 x=70 y=28 width=15 height=23 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Â"
char id=209 x=87 y=28 width=15 height=23 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0 letter="Ñ"
char id=195 x=104 y=28 width=15 height=23 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Ã"
char id=196 x=121 y=28 width=15 height=23 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Ä"
char id=221 x=138 y=28 width=15 height=23 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=0 letter="Ý"
char id=200 x=155 y=28 width=12 height=23 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="È"
char id=201 x=169 y=28 width=12 height=23 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="É"
char id=202 x=183 y=28 width=12 height=23 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="Ê"
char id=47 x=197 y=28 width=12 height=23 xoffset=-0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=211 y=28 width=12 height=23 xoffset=-0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="\"
char id=203 x=225 y=28 width=12 height=23 xoffset=1 yoffset=-4 xadvance=14 page=0 chnl=0 letter="Ë"
char id=207 x=239 y=28 width=10 height=23 xoffset=-1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="Ï"
char id=206 x=2 y=53 width=9 height=23 xoffset=-1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="Î"
char id=204 x=13 y=53 width=7 height=23 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="Ì"
char id=205 x=22 y=53 width=7 height=23 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0 letter="Í"
char id=124 x=31 y=53 width=5 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="|"
char id=166 x=38 y=53 width=5 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="¦"
char id=81 x=45 y=53 width=17 height=22 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="Q"
char id=197 x=64 y=53 width=15 height=22 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="Å"
char id=36 x=81 y=53 width=14 height=22 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="$"
char id=91 x=97 y=53 width=9 height=22 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=108 y=53 width=9 height=22 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="]"
char id=182 x=119 y=53 width=14 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="¶"
char id=216 x=135 y=53 width=18 height=20 xoffset=0 yoffset=-0 xadvance=19 page=0 chnl=0 letter="Ø"
char id=103 x=155 y=53 width=14 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="g"
char id=242 x=171 y=53 width=14 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="ò"
char id=243 x=187 y=53 width=14 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="ó"
char id=244 x=203 y=53 width=14 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="ô"
char id=100 x=219 y=53 width=14 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="d"
char id=112 x=235 y=53 width=14 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="p"
char id=98 x=2 y=78 width=14 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="b"
char id=113 x=18 y=78 width=14 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="q"
char id=245 x=34 y=78 width=14 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="õ"
char id=246 x=50 y=78 width=14 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="ö"
char id=249 x=66 y=78 width=13 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="ù"
char id=250 x=81 y=78 width=13 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="ú"
char id=251 x=96 y=78 width=13 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="û"
char id=252 x=111 y=78 width=13 height=19 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="ü"
char id=224 x=126 y=78 width=13 height=19 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="à"
char id=225 x=141 y=78 width=13 height=19 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="á"
char id=226 x=156 y=78 width=13 height=19 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="â"
char id=232 x=171 y=78 width=13 height=19 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="è"
char id=233 x=186 y=78 width=13 height=19 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="é"
char id=234 x=201 y=78 width=13 height=19 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="ê"
char id=227 x=216 y=78 width=13 height=19 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="ã"
char id=228 x=231 y=78 width=13 height=19 xoffset=0 yoffset=-0 xadvance=14 page=0 chnl=0 letter="ä"
char id=235 x=2 y=99 width=13 height=19 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="ë"
char id=231 x=17 y=99 width=12 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="ç"
char id=102 x=31 y=99 width=11 height=19 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="f"
char id=238 x=44 y=99 width=9 height=19 xoffset=-1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="î"
char id=108 x=55 y=99 width=8 height=19 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="l"
char id=236 x=65 y=99 width=7 height=19 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="ì"
char id=237 x=74 y=99 width=7 height=19 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="í"
char id=87 x=83 y=99 width=21 height=18 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="W"
char id=77 x=106 y=99 width=21 height=18 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="M"
char id=198 x=129 y=99 width=19 height=18 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="Æ"
char id=169 x=150 y=99 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="©"
char id=174 x=170 y=99 width=18 height=18 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="®"
char id=64 x=190 y=99 width=17 height=18 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="@"
char id=79 x=209 y=99 width=17 height=18 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="O"
char id=37 x=228 y=99 width=17 height=18 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="%"
char id=208 x=2 y=120 width=17 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ð"
char id=72 x=21 y=120 width=16 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="H"
char id=71 x=39 y=120 width=15 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="G"
char id=85 x=56 y=120 width=15 height=18 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="U"
char id=75 x=73 y=120 width=15 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="K"
char id=78 x=90 y=120 width=15 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="N"
char id=68 x=107 y=120 width=15 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="D"
char id=65 x=124 y=120 width=15 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="A"
char id=86 x=141 y=120 width=15 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="V"
char id=82 x=158 y=120 width=15 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="R"
char id=35 x=175 y=120 width=15 height=18 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="#"
char id=52 x=192 y=120 width=15 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="4"
char id=89 x=209 y=120 width=15 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="Y"
char id=67 x=226 y=120 width=14 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="C"
char id=107 x=2 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="k"
char id=83 x=18 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="S"
char id=54 x=34 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=50 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=66 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="0"
char id=66 x=82 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="B"
char id=88 x=98 y=140 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="X"
char id=90 x=114 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="Z"
char id=80 x=130 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="P"
char id=222 x=146 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="Þ"
char id=51 x=162 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="3"
char id=53 x=178 y=140 width=14 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="5"
char id=121 x=194 y=140 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="y"
char id=104 x=209 y=140 width=13 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="h"
char id=241 x=224 y=140 width=13 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="ñ"
char id=56 x=239 y=140 width=13 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=229 x=2 y=160 width=13 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="å"
char id=63 x=17 y=160 width=13 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="?"
char id=191 x=32 y=160 width=13 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="¿"
char id=223 x=47 y=160 width=13 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="ß"
char id=84 x=62 y=160 width=13 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="T"
char id=55 x=77 y=160 width=13 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="7"
char id=50 x=92 y=160 width=13 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="2"
char id=162 x=107 y=160 width=12 height=18 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="¢"
char id=69 x=121 y=160 width=12 height=18 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=135 y=160 width=12 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="F"
char id=74 x=149 y=160 width=11 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="J"
char id=76 x=162 y=160 width=11 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="L"
char id=239 x=175 y=160 width=10 height=18 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0 letter="ï"
char id=49 x=187 y=160 width=8 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="1"
char id=33 x=197 y=160 width=6 height=18 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="!"
char id=161 x=205 y=160 width=6 height=18 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="¡"
char id=73 x=213 y=160 width=6 height=18 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=221 y=160 width=5 height=18 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="i"
char id=38 x=228 y=160 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="&"
char id=248 x=2 y=180 width=17 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="ø"
char id=116 x=21 y=180 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="t"
char id=59 x=34 y=180 width=7 height=16 xoffset=-0 yoffset=7 xadvance=8 page=0 chnl=0 letter=";"
char id=230 x=43 y=180 width=20 height=14 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="æ"
char id=111 x=65 y=180 width=14 height=14 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="o"
char id=247 x=81 y=180 width=13 height=14 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="÷"
char id=97 x=96 y=180 width=13 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="a"
char id=101 x=111 y=180 width=13 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="e"
char id=99 x=126 y=180 width=12 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="c"
char id=115 x=140 y=180 width=12 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="s"
char id=109 x=154 y=180 width=20 height=13 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="m"
char id=119 x=176 y=180 width=19 height=13 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="w"
char id=118 x=197 y=180 width=14 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="v"
char id=110 x=213 y=180 width=13 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="n"
char id=117 x=228 y=180 width=13 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="u"
char id=120 x=2 y=198 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="x"
char id=177 x=17 y=198 width=13 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="±"
char id=43 x=32 y=198 width=13 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="+"
char id=122 x=47 y=198 width=11 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="z"
char id=114 x=60 y=198 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="r"
char id=215 x=70 y=198 width=12 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="×"
char id=58 x=84 y=198 width=6 height=12 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter=":"
char id=60 x=92 y=198 width=12 height=11 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=106 y=198 width=12 height=11 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter=">"
char id=171 x=120 y=198 width=14 height=9 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="«"
char id=187 x=136 y=198 width=14 height=9 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="»"
char id=172 x=152 y=198 width=13 height=9 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="¬"
char id=61 x=167 y=198 width=13 height=9 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="="
char id=94 x=182 y=198 width=11 height=9 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="^"
char id=42 x=195 y=198 width=9 height=9 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="*"
char id=44 x=206 y=198 width=7 height=9 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=176 x=215 y=198 width=8 height=8 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="°"
char id=184 x=225 y=198 width=5 height=8 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=0 letter="¸"
char id=126 x=232 y=198 width=14 height=7 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="~"
char id=46 x=248 y=198 width=6 height=6 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=0 letter="."
char id=168 x=2 y=213 width=10 height=5 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="¨"
char id=34 x=14 y=213 width=7 height=5 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="""
char id=96 x=23 y=213 width=7 height=5 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="`"
char id=180 x=32 y=213 width=7 height=5 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="´"
char id=39 x=41 y=213 width=3 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="'"
char id=45 x=46 y=213 width=7 height=4 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="-"
char id=183 x=55 y=213 width=4 height=4 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0 letter="·"
char id=95 x=61 y=213 width=14 height=3 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=173 y=213 width=0 height=0 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="space"
kernings count=179
kerning first=192 second=89 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=44 amount=1
kerning first=192 second=46 amount=1
kerning first=193 second=89 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=97 amount=1
kerning first=193 second=44 amount=1
kerning first=193 second=46 amount=1
kerning first=194 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=44 amount=1
kerning first=194 second=46 amount=1
kerning first=195 second=89 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=44 amount=1
kerning first=195 second=46 amount=1
kerning first=196 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=97 amount=1
kerning first=196 second=44 amount=1
kerning first=196 second=46 amount=1
kerning first=197 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=97 amount=1
kerning first=197 second=44 amount=1
kerning first=197 second=46 amount=1
kerning first=224 second=34 amount=-1
kerning first=224 second=39 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=116 amount=1
kerning first=108 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=87 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=59 amount=1
kerning first=87 second=58 amount=1
kerning first=75 second=243 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=45 amount=-1
kerning first=78 second=248 amount=1
kerning first=68 second=74 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=97 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=86 second=103 amount=-1
kerning first=86 second=121 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=59 amount=1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=58 amount=1
kerning first=86 second=171 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=52 second=52 amount=1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=248 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=79 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=45 amount=-1
kerning first=88 second=97 amount=1
kerning first=80 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=121 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=87 amount=1
kerning first=84 second=198 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=74 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=119 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=171 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=70 second=106 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=45 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=198 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=33 second=200 amount=1
kerning first=105 second=106 amount=-1
kerning first=38 second=251 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=58 amount=1
kerning first=111 second=84 amount=-1
kerning first=97 second=106 amount=-1
kerning first=119 second=59 amount=1
kerning first=119 second=58 amount=1
kerning first=118 second=59 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=110 second=213 amount=-1
kerning first=110 second=192 amount=-1
kerning first=110 second=194 amount=-1
kerning first=110 second=84 amount=-1
kerning first=114 second=106 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=187 second=86 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=84 amount=-1
kerning first=42 second=232 amount=-1
kerning first=42 second=234 amount=-1
kerning first=42 second=237 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=84 amount=-1
