info face="MovaviGrotesqueBlack" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="movavi-36.png"
chars count=174
char id=253 x=2 y=2 width=20 height=36 xoffset=0 yoffset=-0 xadvance=20 page=0 chnl=0 letter="ý"
char id=40 x=24 y=2 width=11 height=36 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=37 y=2 width=11 height=36 xoffset=-0 yoffset=-0 xadvance=12 page=0 chnl=0 letter=")"
char id=210 x=50 y=2 width=25 height=35 xoffset=1 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ò"
char id=211 x=77 y=2 width=25 height=35 xoffset=1 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ó"
char id=212 x=104 y=2 width=25 height=35 xoffset=1 yoffset=-7 xadvance=28 page=0 chnl=0 letter="Ô"
char id=217 x=131 y=2 width=23 height=35 xoffset=2 yoffset=-7 xadvance=27 page=0 chnl=0 letter="Ù"
char id=218 x=156 y=2 width=23 height=35 xoffset=2 yoffset=-7 xadvance=27 page=0 chnl=0 letter="Ú"
char id=219 x=181 y=2 width=23 height=35 xoffset=2 yoffset=-7 xadvance=27 page=0 chnl=0 letter="Û"
char id=199 x=206 y=2 width=21 height=35 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="Ç"
char id=255 x=229 y=2 width=20 height=35 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="ÿ"
char id=254 x=251 y=2 width=19 height=35 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="þ"
char id=123 x=272 y=2 width=15 height=35 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=289 y=2 width=15 height=35 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="}"
char id=106 x=306 y=2 width=12 height=35 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="j"
char id=213 x=320 y=2 width=25 height=34 xoffset=1 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Õ"
char id=214 x=347 y=2 width=25 height=34 xoffset=2 yoffset=-6 xadvance=28 page=0 chnl=0 letter="Ö"
char id=220 x=374 y=2 width=23 height=34 xoffset=2 yoffset=-6 xadvance=27 page=0 chnl=0 letter="Ü"
char id=192 x=399 y=2 width=23 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="À"
char id=193 x=424 y=2 width=23 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="Á"
char id=194 x=449 y=2 width=23 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="Â"
char id=209 x=474 y=2 width=23 height=34 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0 letter="Ñ"
char id=195 x=2 y=40 width=23 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="Ã"
char id=196 x=27 y=40 width=23 height=34 xoffset=0 yoffset=-6 xadvance=23 page=0 chnl=0 letter="Ä"
char id=221 x=52 y=40 width=22 height=34 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ý"
char id=200 x=76 y=40 width=18 height=34 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="È"
char id=201 x=96 y=40 width=18 height=34 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="É"
char id=202 x=116 y=40 width=18 height=34 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ê"
char id=47 x=136 y=40 width=18 height=34 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=156 y=40 width=18 height=34 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="\"
char id=203 x=176 y=40 width=18 height=34 xoffset=2 yoffset=-6 xadvance=21 page=0 chnl=0 letter="Ë"
char id=207 x=196 y=40 width=15 height=34 xoffset=-1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Ï"
char id=206 x=213 y=40 width=14 height=34 xoffset=-1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Î"
char id=204 x=229 y=40 width=10 height=34 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Ì"
char id=205 x=241 y=40 width=10 height=34 xoffset=1 yoffset=-6 xadvance=12 page=0 chnl=0 letter="Í"
char id=124 x=253 y=40 width=7 height=34 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="|"
char id=166 x=262 y=40 width=7 height=34 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0 letter="¦"
char id=81 x=271 y=40 width=25 height=33 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="Q"
char id=197 x=298 y=40 width=23 height=33 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=0 letter="Å"
char id=36 x=323 y=40 width=20 height=33 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="$"
char id=91 x=345 y=40 width=14 height=33 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=361 y=40 width=14 height=33 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="]"
char id=182 x=377 y=40 width=21 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="¶"
char id=216 x=400 y=40 width=27 height=30 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="Ø"
char id=231 x=429 y=40 width=17 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="ç"
char id=103 x=448 y=40 width=20 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="g"
char id=242 x=470 y=40 width=20 height=28 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="ò"
char id=243 x=2 y=76 width=20 height=28 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="ó"
char id=244 x=24 y=76 width=20 height=28 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="ô"
char id=100 x=46 y=76 width=20 height=28 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="d"
char id=112 x=68 y=76 width=20 height=28 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="p"
char id=98 x=90 y=76 width=20 height=28 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="b"
char id=113 x=112 y=76 width=20 height=28 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="q"
char id=245 x=134 y=76 width=20 height=28 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="õ"
char id=246 x=156 y=76 width=20 height=28 xoffset=1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="ö"
char id=249 x=178 y=76 width=20 height=28 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="ù"
char id=250 x=200 y=76 width=20 height=28 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="ú"
char id=251 x=222 y=76 width=20 height=28 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="û"
char id=252 x=244 y=76 width=20 height=28 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="ü"
char id=224 x=266 y=76 width=19 height=28 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="à"
char id=225 x=287 y=76 width=19 height=28 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="á"
char id=226 x=308 y=76 width=19 height=28 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="â"
char id=232 x=329 y=76 width=19 height=28 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="è"
char id=233 x=350 y=76 width=19 height=28 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="é"
char id=234 x=371 y=76 width=19 height=28 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="ê"
char id=227 x=392 y=76 width=19 height=28 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="ã"
char id=228 x=413 y=76 width=19 height=28 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="ä"
char id=235 x=434 y=76 width=19 height=28 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="ë"
char id=102 x=455 y=76 width=16 height=28 xoffset=0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="f"
char id=238 x=473 y=76 width=14 height=28 xoffset=-1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="î"
char id=108 x=489 y=76 width=12 height=28 xoffset=2 yoffset=-0 xadvance=14 page=0 chnl=0 letter="l"
char id=236 x=2 y=106 width=10 height=28 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="ì"
char id=237 x=14 y=106 width=10 height=28 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="í"
char id=169 x=26 y=106 width=27 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="©"
char id=174 x=55 y=106 width=27 height=27 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="®"
char id=64 x=84 y=106 width=26 height=27 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="@"
char id=79 x=112 y=106 width=25 height=27 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="O"
char id=37 x=139 y=106 width=25 height=27 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="%"
char id=71 x=166 y=106 width=23 height=27 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="G"
char id=67 x=191 y=106 width=21 height=27 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="C"
char id=107 x=214 y=106 width=20 height=27 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="k"
char id=83 x=236 y=106 width=20 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="S"
char id=54 x=258 y=106 width=20 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=280 y=106 width=20 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=302 y=106 width=20 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="0"
char id=121 x=324 y=106 width=20 height=27 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="y"
char id=104 x=346 y=106 width=20 height=27 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="h"
char id=241 x=368 y=106 width=20 height=27 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="ñ"
char id=56 x=390 y=106 width=19 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="8"
char id=229 x=411 y=106 width=19 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="å"
char id=63 x=432 y=106 width=19 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="?"
char id=191 x=453 y=106 width=19 height=27 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="¿"
char id=162 x=474 y=106 width=17 height=27 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="¢"
char id=239 x=493 y=106 width=15 height=27 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=0 letter="ï"
char id=105 x=2 y=136 width=7 height=27 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="i"
char id=87 x=11 y=136 width=32 height=26 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="W"
char id=77 x=45 y=136 width=31 height=26 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="M"
char id=198 x=78 y=136 width=28 height=26 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="Æ"
char id=208 x=108 y=136 width=25 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Ð"
char id=38 x=135 y=136 width=24 height=26 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="&"
char id=85 x=161 y=136 width=23 height=26 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="U"
char id=72 x=186 y=136 width=23 height=26 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="H"
char id=75 x=211 y=136 width=23 height=26 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="K"
char id=78 x=236 y=136 width=23 height=26 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="N"
char id=68 x=261 y=136 width=23 height=26 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="D"
char id=65 x=286 y=136 width=23 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="A"
char id=86 x=311 y=136 width=23 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="V"
char id=82 x=336 y=136 width=22 height=26 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="R"
char id=35 x=360 y=136 width=22 height=26 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="#"
char id=52 x=384 y=136 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=89 x=408 y=136 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Y"
char id=66 x=432 y=136 width=21 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="B"
char id=88 x=455 y=136 width=21 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="X"
char id=90 x=478 y=136 width=21 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="Z"
char id=80 x=2 y=165 width=21 height=26 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="P"
char id=222 x=25 y=165 width=21 height=26 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="Þ"
char id=51 x=48 y=165 width=20 height=26 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=70 y=165 width=20 height=26 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="5"
char id=223 x=92 y=165 width=20 height=26 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="ß"
char id=84 x=114 y=165 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="T"
char id=55 x=136 y=165 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="7"
char id=50 x=158 y=165 width=19 height=26 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="2"
char id=69 x=179 y=165 width=18 height=26 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=199 y=165 width=18 height=26 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="F"
char id=74 x=219 y=165 width=16 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="J"
char id=76 x=237 y=165 width=16 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="L"
char id=49 x=255 y=165 width=12 height=26 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="1"
char id=33 x=269 y=165 width=8 height=26 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="!"
char id=161 x=279 y=165 width=8 height=26 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter="¡"
char id=73 x=289 y=165 width=8 height=26 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="I"
char id=116 x=299 y=165 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="t"
char id=248 x=317 y=165 width=25 height=23 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="ø"
char id=59 x=344 y=165 width=10 height=23 xoffset=-0 yoffset=11 xadvance=11 page=0 chnl=0 letter=";"
char id=247 x=356 y=165 width=20 height=21 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="÷"
char id=230 x=378 y=165 width=30 height=20 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="æ"
char id=109 x=410 y=165 width=30 height=20 xoffset=2 yoffset=8 xadvance=33 page=0 chnl=0 letter="m"
char id=119 x=442 y=165 width=28 height=20 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="w"
char id=111 x=472 y=165 width=20 height=20 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="o"
char id=110 x=2 y=193 width=20 height=20 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=24 y=193 width=20 height=20 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="u"
char id=118 x=46 y=193 width=20 height=20 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="v"
char id=97 x=68 y=193 width=19 height=20 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="a"
char id=101 x=89 y=193 width=19 height=20 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="e"
char id=120 x=110 y=193 width=19 height=20 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="x"
char id=99 x=131 y=193 width=17 height=20 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="c"
char id=115 x=150 y=193 width=17 height=20 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="s"
char id=122 x=169 y=193 width=17 height=20 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="z"
char id=114 x=188 y=193 width=12 height=20 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="r"
char id=177 x=202 y=193 width=20 height=19 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="±"
char id=43 x=224 y=193 width=19 height=19 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="+"
char id=215 x=245 y=193 width=18 height=18 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0 letter="×"
char id=58 x=265 y=193 width=8 height=18 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter=":"
char id=60 x=275 y=193 width=18 height=16 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=295 y=193 width=18 height=16 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter=">"
char id=171 x=315 y=193 width=20 height=14 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="«"
char id=187 x=337 y=193 width=20 height=14 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="»"
char id=94 x=359 y=193 width=16 height=14 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="^"
char id=44 x=377 y=193 width=10 height=14 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter=","
char id=172 x=389 y=193 width=20 height=13 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0 letter="¬"
char id=61 x=411 y=193 width=19 height=13 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="="
char id=42 x=432 y=193 width=14 height=13 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="*"
char id=176 x=448 y=193 width=12 height=12 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0 letter="°"
char id=184 x=462 y=193 width=7 height=11 xoffset=2 yoffset=25 xadvance=10 page=0 chnl=0 letter="¸"
char id=126 x=471 y=193 width=20 height=10 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0 letter="~"
char id=46 x=493 y=193 width=8 height=8 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=0 letter="."
char id=168 x=2 y=215 width=15 height=7 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="¨"
char id=34 x=19 y=215 width=11 height=7 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="""
char id=96 x=32 y=215 width=10 height=7 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="`"
char id=180 x=44 y=215 width=10 height=7 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="´"
char id=39 x=56 y=215 width=5 height=7 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=45 x=63 y=215 width=10 height=6 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0 letter="-"
char id=183 x=75 y=215 width=6 height=6 xoffset=2 yoffset=15 xadvance=9 page=0 chnl=0 letter="·"
char id=95 x=83 y=215 width=21 height=5 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="_"
char id=32 x=202 y=215 width=0 height=0 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0 letter="space"
kernings count=267
kerning first=210 second=89 amount=-1
kerning first=210 second=39 amount=-1
kerning first=211 second=89 amount=-1
kerning first=212 second=89 amount=-1
kerning first=199 second=65 amount=1
kerning first=213 second=89 amount=-1
kerning first=214 second=89 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=44 amount=1
kerning first=192 second=46 amount=1
kerning first=193 second=98 amount=1
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=97 amount=1
kerning first=193 second=44 amount=1
kerning first=193 second=46 amount=1
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=44 amount=1
kerning first=194 second=46 amount=1
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=44 amount=1
kerning first=195 second=46 amount=1
kerning first=196 second=98 amount=1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=97 amount=1
kerning first=196 second=44 amount=1
kerning first=196 second=46 amount=1
kerning first=197 second=98 amount=1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=97 amount=1
kerning first=197 second=44 amount=1
kerning first=197 second=46 amount=1
kerning first=103 second=228 amount=1
kerning first=103 second=229 amount=1
kerning first=103 second=97 amount=1
kerning first=224 second=34 amount=-1
kerning first=224 second=39 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=102 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=116 amount=1
kerning first=108 second=121 amount=-1
kerning first=108 second=118 amount=-1
kerning first=79 second=89 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=193 amount=1
kerning first=67 second=196 amount=1
kerning first=67 second=197 amount=1
kerning first=67 second=79 amount=-1
kerning first=67 second=198 amount=1
kerning first=67 second=65 amount=1
kerning first=107 second=103 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=45 amount=-1
kerning first=121 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=45 amount=1
kerning first=56 second=52 amount=1
kerning first=105 second=106 amount=-1
kerning first=87 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=59 amount=2
kerning first=87 second=58 amount=2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=38 second=255 amount=-1
kerning first=38 second=254 amount=1
kerning first=38 second=251 amount=1
kerning first=75 second=211 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=84 amount=1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=45 amount=-1
kerning first=78 second=252 amount=1
kerning first=78 second=225 amount=1
kerning first=78 second=228 amount=1
kerning first=78 second=229 amount=1
kerning first=78 second=248 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=44 amount=1
kerning first=78 second=46 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=74 amount=-1
kerning first=65 second=98 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=97 amount=1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=121 amount=1
kerning first=86 second=198 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=248 amount=-1
kerning first=86 second=59 amount=1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=58 amount=1
kerning first=86 second=171 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=52 second=52 amount=1
kerning first=89 second=214 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=198 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=248 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=88 second=97 amount=1
kerning first=80 second=193 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=45 amount=1
kerning first=84 second=106 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=121 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=198 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=74 amount=-2
kerning first=84 second=248 amount=-1
kerning first=84 second=119 amount=1
kerning first=84 second=111 amount=-1
kerning first=84 second=118 amount=1
kerning first=84 second=101 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=171 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=1
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=70 second=106 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=45 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=198 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=49 second=48 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=33 second=200 amount=1
kerning first=116 second=59 amount=2
kerning first=116 second=58 amount=2
kerning first=230 second=39 amount=-1
kerning first=109 second=112 amount=1
kerning first=119 second=59 amount=2
kerning first=119 second=58 amount=2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=45 amount=1
kerning first=111 second=84 amount=-1
kerning first=110 second=213 amount=-1
kerning first=110 second=192 amount=-1
kerning first=110 second=194 amount=-1
kerning first=110 second=112 amount=1
kerning first=110 second=249 amount=-1
kerning first=110 second=84 amount=-1
kerning first=118 second=59 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=97 second=106 amount=-1
kerning first=120 second=97 amount=1
kerning first=115 second=116 amount=1
kerning first=114 second=106 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=187 second=86 amount=-1
kerning first=187 second=89 amount=-2
kerning first=187 second=84 amount=-2
kerning first=44 second=237 amount=-1
kerning first=44 second=49 amount=-1
kerning first=42 second=232 amount=-2
kerning first=42 second=234 amount=-1
kerning first=42 second=237 amount=-2
kerning first=46 second=49 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=84 amount=-1
