info face="MovaviGrotesqueBlack" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="movavi-16.png"
chars count=174
char id=210 x=2 y=2 width=12 height=16 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Ò"
char id=211 x=16 y=2 width=12 height=16 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Ó"
char id=212 x=30 y=2 width=12 height=16 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Ô"
char id=213 x=44 y=2 width=12 height=16 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Õ"
char id=214 x=58 y=2 width=12 height=16 xoffset=1 yoffset=-4 xadvance=13 page=0 chnl=0 letter="Ö"
char id=199 x=72 y=2 width=10 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ç"
char id=217 x=84 y=2 width=10 height=16 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Ù"
char id=218 x=96 y=2 width=10 height=16 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Ú"
char id=219 x=108 y=2 width=10 height=16 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Û"
char id=220 x=120 y=2 width=10 height=16 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0 letter="Ü"
char id=192 x=132 y=2 width=10 height=16 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="À"
char id=193 x=144 y=2 width=10 height=16 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="Á"
char id=194 x=156 y=2 width=10 height=16 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="Â"
char id=221 x=168 y=2 width=10 height=16 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=0 letter="Ý"
char id=253 x=180 y=2 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="ý"
char id=255 x=191 y=2 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="ÿ"
char id=254 x=202 y=2 width=9 height=16 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="þ"
char id=200 x=213 y=2 width=8 height=16 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0 letter="È"
char id=201 x=223 y=2 width=8 height=16 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0 letter="É"
char id=202 x=233 y=2 width=8 height=16 xoffset=1 yoffset=-4 xadvance=9 page=0 chnl=0 letter="Ê"
char id=123 x=243 y=2 width=7 height=16 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=2 y=20 width=7 height=16 xoffset=-0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="}"
char id=106 x=11 y=20 width=6 height=16 xoffset=-0 yoffset=0 xadvance=6 page=0 chnl=0 letter="j"
char id=206 x=19 y=20 width=6 height=16 xoffset=-0 yoffset=-4 xadvance=5 page=0 chnl=0 letter="Î"
char id=40 x=27 y=20 width=5 height=16 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=34 y=20 width=5 height=16 xoffset=-0 yoffset=-1 xadvance=5 page=0 chnl=0 letter=")"
char id=204 x=41 y=20 width=5 height=16 xoffset=1 yoffset=-4 xadvance=5 page=0 chnl=0 letter="Ì"
char id=205 x=48 y=20 width=5 height=16 xoffset=1 yoffset=-4 xadvance=5 page=0 chnl=0 letter="Í"
char id=81 x=55 y=20 width=12 height=15 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Q"
char id=209 x=69 y=20 width=10 height=15 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=0 letter="Ñ"
char id=195 x=81 y=20 width=10 height=15 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="Ã"
char id=196 x=93 y=20 width=10 height=15 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="Ä"
char id=197 x=105 y=20 width=10 height=15 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="Å"
char id=36 x=117 y=20 width=9 height=15 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="$"
char id=47 x=128 y=20 width=8 height=15 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=138 y=20 width=8 height=15 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="\"
char id=203 x=148 y=20 width=8 height=15 xoffset=1 yoffset=-3 xadvance=9 page=0 chnl=0 letter="Ë"
char id=207 x=158 y=20 width=7 height=15 xoffset=-1 yoffset=-3 xadvance=5 page=0 chnl=0 letter="Ï"
char id=91 x=167 y=20 width=6 height=15 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=175 y=20 width=6 height=15 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="]"
char id=124 x=183 y=20 width=4 height=15 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="|"
char id=166 x=189 y=20 width=4 height=15 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="¦"
char id=216 x=195 y=20 width=12 height=14 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="Ø"
char id=182 x=209 y=20 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="¶"
char id=103 x=220 y=20 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="g"
char id=242 x=231 y=20 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="ò"
char id=243 x=242 y=20 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="ó"
char id=244 x=2 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="ô"
char id=100 x=13 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="d"
char id=112 x=24 y=38 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="p"
char id=98 x=35 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="b"
char id=113 x=46 y=38 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="q"
char id=245 x=57 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="õ"
char id=246 x=68 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="ö"
char id=249 x=79 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="ù"
char id=250 x=90 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="ú"
char id=251 x=101 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="û"
char id=252 x=112 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="ü"
char id=224 x=123 y=38 width=9 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="à"
char id=225 x=134 y=38 width=9 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="á"
char id=226 x=145 y=38 width=9 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="â"
char id=232 x=156 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="è"
char id=233 x=167 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="é"
char id=234 x=178 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="ê"
char id=227 x=189 y=38 width=9 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="ã"
char id=228 x=200 y=38 width=9 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="ä"
char id=235 x=211 y=38 width=9 height=13 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="ë"
char id=231 x=222 y=38 width=8 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="ç"
char id=102 x=232 y=38 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="f"
char id=238 x=241 y=38 width=6 height=13 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="î"
char id=108 x=2 y=53 width=6 height=13 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="l"
char id=236 x=10 y=53 width=5 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="ì"
char id=237 x=17 y=53 width=5 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="í"
char id=87 x=24 y=53 width=14 height=12 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="W"
char id=77 x=40 y=53 width=14 height=12 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0 letter="M"
char id=198 x=56 y=53 width=13 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="Æ"
char id=169 x=71 y=53 width=12 height=12 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="©"
char id=174 x=85 y=53 width=12 height=12 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="®"
char id=64 x=99 y=53 width=12 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="@"
char id=79 x=113 y=53 width=12 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="O"
char id=37 x=127 y=53 width=11 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="%"
char id=208 x=140 y=53 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Ð"
char id=72 x=153 y=53 width=11 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="H"
char id=38 x=166 y=53 width=11 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="&"
char id=71 x=179 y=53 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="G"
char id=85 x=191 y=53 width=10 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="U"
char id=75 x=203 y=53 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="K"
char id=78 x=215 y=53 width=10 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="N"
char id=68 x=227 y=53 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="D"
char id=65 x=239 y=53 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="A"
char id=86 x=2 y=68 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="V"
char id=82 x=14 y=68 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="R"
char id=35 x=26 y=68 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="#"
char id=52 x=38 y=68 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="4"
char id=89 x=50 y=68 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Y"
char id=67 x=62 y=68 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="C"
char id=66 x=74 y=68 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="B"
char id=88 x=86 y=68 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="X"
char id=90 x=98 y=68 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="Z"
char id=107 x=110 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="k"
char id=83 x=121 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="S"
char id=54 x=132 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="6"
char id=57 x=143 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=154 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="0"
char id=80 x=165 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="P"
char id=222 x=176 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="Þ"
char id=51 x=187 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="3"
char id=53 x=198 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="5"
char id=121 x=209 y=68 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="y"
char id=104 x=220 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="h"
char id=241 x=231 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="ñ"
char id=56 x=242 y=68 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="8"
char id=229 x=2 y=82 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="å"
char id=63 x=13 y=82 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="?"
char id=191 x=24 y=82 width=9 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="¿"
char id=223 x=35 y=82 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="ß"
char id=84 x=46 y=82 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="T"
char id=55 x=57 y=82 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="7"
char id=50 x=68 y=82 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="2"
char id=162 x=79 y=82 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="¢"
char id=69 x=89 y=82 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=99 y=82 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=109 y=82 width=8 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="L"
char id=74 x=119 y=82 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="J"
char id=239 x=128 y=82 width=7 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0 letter="ï"
char id=49 x=137 y=82 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="1"
char id=33 x=145 y=82 width=4 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="!"
char id=161 x=151 y=82 width=4 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="¡"
char id=73 x=157 y=82 width=4 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=163 y=82 width=4 height=12 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="i"
char id=248 x=169 y=82 width=12 height=11 xoffset=-0 yoffset=2 xadvance=10 page=0 chnl=0 letter="ø"
char id=116 x=183 y=82 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="t"
char id=59 x=192 y=82 width=5 height=11 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter=";"
char id=247 x=199 y=82 width=9 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="÷"
char id=230 x=210 y=82 width=14 height=9 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="æ"
char id=109 x=226 y=82 width=14 height=9 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="m"
char id=119 x=2 y=96 width=13 height=9 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="w"
char id=111 x=17 y=96 width=9 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="o"
char id=97 x=28 y=96 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="a"
char id=101 x=39 y=96 width=9 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="e"
char id=118 x=50 y=96 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="v"
char id=110 x=61 y=96 width=9 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="n"
char id=117 x=72 y=96 width=9 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="u"
char id=120 x=83 y=96 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="x"
char id=177 x=94 y=96 width=9 height=9 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="±"
char id=43 x=105 y=96 width=9 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="+"
char id=99 x=116 y=96 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="c"
char id=115 x=126 y=96 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="s"
char id=122 x=136 y=96 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="z"
char id=114 x=146 y=96 width=6 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="r"
char id=215 x=154 y=96 width=8 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="×"
char id=58 x=164 y=96 width=4 height=8 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=60 x=170 y=96 width=8 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=180 y=96 width=8 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter=">"
char id=171 x=190 y=96 width=9 height=6 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="«"
char id=187 x=201 y=96 width=9 height=6 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="»"
char id=172 x=212 y=96 width=9 height=6 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="¬"
char id=61 x=223 y=96 width=9 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="="
char id=94 x=234 y=96 width=7 height=6 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="^"
char id=42 x=243 y=96 width=6 height=6 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="*"
char id=176 x=2 y=107 width=6 height=6 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="°"
char id=44 x=10 y=107 width=5 height=6 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter=","
char id=126 x=17 y=107 width=9 height=5 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="~"
char id=184 x=28 y=107 width=4 height=5 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0 letter="¸"
char id=34 x=34 y=107 width=5 height=4 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="""
char id=96 x=41 y=107 width=5 height=4 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="`"
char id=180 x=48 y=107 width=5 height=4 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="´"
char id=46 x=55 y=107 width=4 height=4 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter="."
char id=39 x=61 y=107 width=2 height=4 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="'"
char id=168 x=65 y=107 width=7 height=3 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="¨"
char id=45 x=74 y=107 width=5 height=3 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="-"
char id=183 x=81 y=107 width=3 height=3 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0 letter="·"
char id=95 x=86 y=107 width=10 height=2 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=194 y=107 width=0 height=0 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter="space"
kernings count=96
kerning first=192 second=89 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=44 amount=1
kerning first=192 second=46 amount=1
kerning first=193 second=89 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=44 amount=1
kerning first=193 second=46 amount=1
kerning first=194 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=44 amount=1
kerning first=194 second=46 amount=1
kerning first=195 second=89 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=44 amount=1
kerning first=195 second=46 amount=1
kerning first=196 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=44 amount=1
kerning first=196 second=46 amount=1
kerning first=197 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=44 amount=1
kerning first=197 second=46 amount=1
kerning first=224 second=34 amount=-1
kerning first=87 second=59 amount=1
kerning first=87 second=58 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=121 second=59 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=49 amount=1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=116 second=59 amount=1
kerning first=116 second=58 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=58 amount=1
kerning first=111 second=84 amount=-1
kerning first=118 second=59 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=110 second=213 amount=-1
kerning first=110 second=192 amount=-1
kerning first=110 second=194 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=84 amount=-1
kerning first=42 second=232 amount=-1
kerning first=42 second=237 amount=-1
kerning first=45 second=84 amount=-1
